==> SRIM-2003.26 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     1   1.007       1E+07       0   99999        0    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt fileDetails;>10=EXYZ Output)
                               0       0       0       0       0       0
Target material : Number of Elements & Layers
" H (1 GeV) into Air [Death Ray ?]       "       3               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0        0
Target Elements:    Z   Mass(amu)
Atom 1 = N =         7      14
Atom 2 = O =         8      16
Atom 3 = Ar =       18      36
Layer   Layer Name /               Width Density      N(7)    O(8)  Ar(18)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich
 1      "Air"           4300000000000000  .00125     .76     .23     .01
0  Target layer phases (0=Solid, 1=Gas)
1 
Target Compound Corrections (Bragg)
 1  
Target atom displacement energies (eV)
      21      22      23
Target atom lattice binding energies (eV)
     2.1     2.2     2.3
Target atom surface binding energies (eV)
     3.1     3.2     3.3
Stopping Power Version (1=2003, 0=2003)
 0 
