=== TRIM.IN is input data for TRIM(DOS), TRIM(Win) uses TRIM_WIN.IN ===
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
       2   4.002      5000       0   99999  1.04946     10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                               0       0       0       0       0         0
Target material : Number of Elements & Layers
"He (5000) into Paralene_C+P-10 gas+Brass"       9               3
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         400000000  500000000 
Target Elements:    Z   Mass(amu)
Atom 1 = H =         1   1.008
Atom 2 = C =         6  12.011
Atom 3 = Cl =       17  35.453
Atom 4 = Ar =       18  39.948
Atom 5 = C =         6  12.011
Atom 6 = H =         1   1.008
Atom 7 = Cu =       29  63.546
Atom 8 = Zn =       30   65.39
Atom 9 = Pb =       82  207.19
Layer   Layer Name /               Width Density      H(1)    C(6)  Cl(17)  Ar(18)    C(6)    H(1)  Cu(29)  Zn(30)  Pb(82)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich  Stoich
 1      "Paralene_C    "           10000  1.289     .4375   .5      .0625   0       0       0       0       0       0
 2      "P-10 gas      "       490000000   .00125   0       0       0       .642857 .071429 .285714 0       0       0
 3      "Brass         "        25000000  8.52      0       .009901 0       0       0       0       .613861 .346535 .029703
0  Target layer phases (0=Solid, 1=Gas)
       0       1       0
Target Compound Corrections (Bragg)
	1.033	1	1
Target atom displacement energies (eV)
      10	11	12	13	14	15	16	17	18
Target atom lattice binding energies (eV)
     3.0	3.1	3.2	3.3	3.4	3.5	3.6	3.7	3.8
Target atom surface binding energies (eV)
     2.0	2.5	3.0	3.5	4.0	4.5	5.0	5.5	6.0
Stopping Power Version (2=1996, 0=2000, 1=2000 interpolated)
0 
