==============  Input  Data  File  for  TRIM  ==================
Ion: Z1, M1, Energy (keV), Angle, Number, Bragg Corr., AutoSave
      92  238   60           0      999999      0     10000
Cascades(1=No; 2=Full; 3=Sputt.; 4,5= Neutrons), Random Number Seed, Reminders
               2                                0			0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                         0       0          0         0          0       0
Target material : Number of Elements & Layers
"U into Be/Au/Si [Beautiful Cascades]    "       3       3
PlotType (0-4), Plotting Depths: Xmin, Xmax(A) [=0 for Viewing Full Target]
      0               0    300 
Target Elements: Z    Mass (amu)
     Atom 1 =    4      9.00000
     Atom 2 =   79    198.00000
     Atom 3 =   14     28.00000
Layer  Layer Name /      Width     Density     Atom 1  Atom 2  Atom 3
Numb.  Description        (A)      (g/cm3)     Stoich  Stoich  Stoich
   1 "Beryllium      " 10000.E-02   1.850E+00 1.00000 0.00000 0.00000
   2 "Gold           " 10000.E-02   1.420E+01 0.00000 1.00000 0.00000
   3 "Silicon        " 10000.E-02   2.320E+00 0.00000 0.00000 1.00000
0  Target layer phases (0=Solid, 1=Gas)
	0	0	0
Target Compound Corrections (Bragg)
	1	1	1
Target atom displacement energies (eV)
      21      22      23
Target atom lattice binding energies (eV)
     2.1     2.2     2.3
Target atom surface binding energies (eV)
     3.1     3.2     3.3
Stopping Power Version (2=1996, 0=2000, 1=2000 interpolated)
 0 