==================  Input  Data  File  for  TRIM  ==================
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
       5      11       20       0   99999       0   10000
Cascades(1=No;2=Full;3=Sputt.;4,5=Neutrons), Random Number Seed, Reminders
                      2                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                               0       0       0       0       0       0
Target material : Number of Elements & Layers
"B (10 keV) in SiO2/Si (Shallow Implant) "       2       2
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0            2000
Target Elements:    Z   Mass(amu)
Atom 1 = Si =       14   28.00
Atom 2 =  O =        8   16.00
Layer   Layer Name /               Width Density  Si(14)    O(8)
Numb.   Description                (Ang) (g/cm3)  Stoich  Stoich
 1      "Si/O@2        "             900   2.32   1       2
 2      "Silicon       "            1100   2.32   1       0
0  Target layer phases (0=Solid, 1=Gas)
       0       0
Target Compound Corrections (Bragg)
	1	1
Target atom displacement energies (eV)
      21      22
Target atom lattice binding energies (eV)
     2.1     2.2
Target atom surface binding energies (eV)
     3.1     3.2
Stopping Power Version (2=1996, 0=2000, 1=2000 interpolated)
 0 