==> SRIM-2006 === This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
    83  208.98         500       0   99999        0    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Dummy Number
                      1                                   0               0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           0       0               0                           25000
Target material : Number of Elements & Layers
"Bi (10) into Layer 1                    "       1               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0            2000
Target Elements:    Z   Mass(amu)
Atom 1 = Si =       14  28.086
Layer   Layer Name /               Width Density    Si(14)
Numb.   Description                (Ang) (g/cm3)    Stoich
 1      "Layer 1"           2000  2.3212       1
0  Target layer phases (0=Solid, 1=Gas)
0 
Target Compound Corrections (Bragg)
 1  
Individual target atom displacement energies (eV)
      15
Individual target atom lattice binding energies (eV)
       2
Individual target atom surface binding energies (eV)
     4.7
Stopping Power Version (1=2003, 0=2003)
 0 
