{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f403\froman\fcharset238\fprq2 Times New Roman CE;}{\f404\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f406\froman\fcharset161\fprq2 Times New Roman Greek;}{\f407\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f408\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f409\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f410\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f411\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f423\fmodern\fcharset238\fprq1 Courier New CE;}{\f424\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f426\fmodern\fcharset161\fprq1 Courier New Greek;}{\f427\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f428\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f429\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f430\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f431\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue204;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1259199716\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2090196822\'03(\'00);}{\levelnumbers\'02;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid76173188}{\list\listtemplateid-1214099060\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid751270463}{\list\listtemplateid-790486324\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2090196822\'03(\'00);}{\levelnumbers\'02;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid801118899}{\list\listtemplateid-1823471174\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\leveltemplateid757733646\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid950822990}{\list\listtemplateid469947278\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-2090196822\'03(\'00);}{\levelnumbers\'02;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1094014384}{\list\listtemplateid-1348852924\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2090196822\'03(\'00);}{\levelnumbers\'02;}\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1938440261}{\list\listtemplateid2022228\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2026130560}}{\*\listoverridetable{\listoverride\listid76173188\listoverridecount0\ls1}{\listoverride\listid1938440261
\listoverridecount0\ls2}{\listoverride\listid801118899\listoverridecount0\ls3}{\listoverride\listid1094014384\listoverridecount0\ls4}{\listoverride\listid751270463\listoverridecount0\ls5}{\listoverride\listid950822990\listoverridecount0\ls6}
{\listoverride\listid2026130560\listoverridecount0\ls7}}{\*\rsidtbl \rsid1459497\rsid2714327\rsid4546688\rsid10579577}{\*\generator Microsoft Word 10.0.6829;}{\info{\operator Ziegler}{\creatim\yr2007\mo7\dy19\hr10\min50}
{\revtim\yr2007\mo7\dy19\hr11\min47}{\version2}{\edmins37}{\nofpages4}{\nofwords1517}{\nofchars8652}{\nofcharsws10149}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot4546688 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri-1530\nowidctlpar\wrapdefault\faauto\rin-1530\lin0\itap0\pararsid4546688 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\cf9\insrsid1459497 Special Calculation of Cascades using file TRIM.DAT
\par }\pard \ql \li0\ri-1530\nowidctlpar\wrapdefault\faauto\rin-1530\lin0\itap0\pararsid4546688 {\insrsid1459497 
\par TRIM may be used as a subroutine which calculates the kinetics caused by energetic atoms starting at any point in the target, with any energy and angle of trajectory. This is done by creating a file }{\b\i\cf2\insrsid1459497 TRIM.DAT}{\insrsid1459497 
, and specifying the use of this file in the TRIM setup window- see the }{\b\i\cf2\insrsid1459497 Kinetics}{\insrsid1459497  dropdown menu. Examples of the file }{\b\i\cf2\insrsid1459497 TRIM.DAT }{\insrsid1459497 
are found in the SRIM sub-directory called "}{\b\i\cf2\insrsid1459497 SRIM Tools}{\insrsid1459497 ". Look at examples:  }{\b\i\cf2\insrsid1459497 TRIM1.DAT }{\insrsid1459497 and }{\b\i\cf2\insrsid1459497 TRIM2.DAT}{\insrsid1459497 . Normally, TRIM calcul
ates the kinetics of a sequence of identical ions, entering the target at the same point, at the same initial energy and at the same angle. However, }{\b\i\cf2\insrsid1459497 TRIM.DAT }{\insrsid1459497 
allows all the initial parameters to be different for each cycle. You may change the ion type, its
 energy and angle, and even the depth in the target where it starts. Examples are discussed below. The only special consideration is that you must include all the "ions" listed in }{\b\i\cf2\insrsid1459497 TRIM.DAT }{\insrsid1459497 
in the original TRIM ion/target setup so that their stopping powers are calculated. This calculation uses the standard TRIM package, only changing the incident parameters for each cycle.
\par Note: The style of }{\b\i\cf2\insrsid1459497 TRIM.DAT }{\insrsid1459497 is identical to the output files *.TXT which can be produced by TRIM for transmitted ions, backscattered ion
s and sputtered atoms. Hence these output files may be used as input back into TRIM to evaluate secondary effects.
\par 
\par If you wish to use the }{\b\i\cf2\insrsid1459497 TRIM.DAT }{\insrsid1459497 option, this file must be located in the}{\b\insrsid1459497  SRIM root-directory }{\insrsid1459497 (which holds the file }{\b\i\insrsid1459497 TRIM.exe}{\insrsid1459497 )
\par 
\par }{\b\i\insrsid1459497 If you want to use a TRIM.DAT file, please print out the TRIM Manual which has an extended discussion of how to use it.
\par }{\insrsid1459497 
\par }{\b\i\cf9\insrsid1459497 Examples of using }{\b\i\cf2\insrsid1459497 TRIM.DAT}{\b\i\cf9\insrsid1459497 :
\par }\pard \ql \fi-360\li360\ri-1530\nowidctlpar\wrapdefault\faauto\rin-1530\lin360\itap0\pararsid4546688 {\b\i\cf5\insrsid1459497 (4) - Various Ion Energy / Angle / Positions}{\cf5\insrsid1459497  - }{\insrsid1459497 
TRIM is run for ions starting at various energies,  with varying trajector
y angles to the target surface, and starting at various depths in the target. There are a wide range of applications which require the ability to vary these ion parameters, and they are discussed in the }{\b\i\cf11\insrsid1459497 "More Info" }{
\insrsid1459497 menu above. Typical are calculations of i
ons from a diffuse plasma, or for a target with a receding surface due to rapid sputtering, or reactor radiation damage to metals. This option also requires the file TRIM.DAT for the initial ion energy, trajectory and starting position.  Calculations may 
be made either with Kinchin-Pease damage estimates, or with full recoil cascades.
\par }\pard \ql \li0\ri-1530\nowidctlpar\wrapdefault\faauto\rin-1530\lin0\itap0\pararsid4546688 {\b\i\cf5\insrsid1459497 (5) - Neutron / Electron / Photon Cascades}{\cf5\insrsid1459497  - }{\insrsid1459497 
This calculates only the damage cascades in a target. It uses as input the file TRIM.DAT which contains the kinetic information ab
out target atoms which start recoil cascades. The file TRIM.DAT is generated by some other program which calculates the energy transferred to target atoms by either neutrons, electrons or photons. Then TRIM takes this external information and calculates t
he damage done to the target from recoil cascades. This is explained in the }{\b\i\cf11\insrsid1459497 "More Info" }{\insrsid1459497 menu section above: "}{\i\insrsid1459497 Radiation Damage from Neutrons / Electrons / Photons"}{\insrsid1459497 . 
\par 
\par To execute SRIM using the TRIM.DAT file, you need to:
\par (1) Setup the file TRIM.DAT. Use the examples}{\b\i\cf2\insrsid1459497 TRIM1.DAT }{\insrsid1459497 and }{\b\i\cf2\insrsid1459497 TRIM2.DAT}{\insrsid1459497  as a guide.
\par (2) Place this file in the root directory of TRIM where the file TRIM.exe is located.
\par (3) Execute SRIM and go to the TRIM setup screen.
\par (4) Setup TRIM for the ion and target. There are two types of calculations available, see}{\b\cf5\insrsid1459497  (4) }{\insrsid1459497 and }{\b\cf5\insrsid1459497 (5) }{\insrsid1459497 above. They are setup differently.
\par \tab (A)}{\b\i\cf5\insrsid1459497   Various Ion Energy / Angle / Positions}{\insrsid1459497 
\par \tab \tab (a) }{\b\cf12\insrsid1459497 Type of Calculation }{\cf12\insrsid1459497 : }{\cf1\insrsid1459497 Specify if you want full cascades or KP approximations.
\par \tab \tab (b) }{\b\cf12\insrsid1459497 Ion }{\cf12\insrsid1459497 : }{\cf1\insrsid1459497 Use the same ion as specified under "Atom Numb" in TRIM.DAT.
\par \tab \tab (c) }{\b\cf12\insrsid1459497 Energy }{\cf12\insrsid1459497 : }{\cf1\insrsid1459497 The ion energy must be the MAXIMUM energy listed in TRIM.DAT.
\par \tab \tab (d) }{\b\cf12\insrsid1459497 Target Depth}{\b\cf5\insrsid1459497  }{\cf1\insrsid1459497 : The target depth must be LARGER than the MAXIMUM depth listed under X(A) in TRIM.DAT.}{\insrsid1459497 
\par \tab (A)}{\b\i\cf5\insrsid1459497   Neutron / Electron / Photon Cascades}{\insrsid1459497 
\par \tab \tab (a) }{\b\cf12\insrsid1459497 Type of Calculation }{\cf12\insrsid1459497 : }{\cf1\insrsid1459497 Specify that you want FULL CASCADES.
\par \tab \tab (b) }{\b\cf12\insrsid1459497 Ion }{\cf12\insrsid1459497 : }{\cf1\insrsid1459497 Use any ion as the ion type is not used in the calculation.
\par \tab \tab (c) }{\b\cf12\insrsid1459497 Energy }{\cf12\insrsid1459497 : }{\cf1\insrsid1459497 Use any energy as the ion energy is not used in the calculation.
\par \tab \tab (d) }{\b\cf12\insrsid1459497 Target Atoms}{\cf1\insrsid1459497  : Every Atom type listed in TRIM.DAT must be listed in the target.
\par \tab \tab (d) }{\b\cf12\insrsid1459497 Target Depth}{\b\cf5\insrsid1459497  }{\cf1\insrsid1459497 : The total depth must be LARGER than the MAXIMUM depth listed under X(A) in TRIM.DAT.}{\insrsid1459497 
\par }{\b\fs28\cf11\insrsid1459497 ----------------------------------------------------------------------------------------------------------
\par }{\b\fs28\cf2\insrsid1459497\charrsid4546688 Example of}{\b\fs28\cf2\insrsid4546688\charrsid4546688  using}{\b\fs28\cf9\insrsid1459497\charrsid10579577  }{\b\fs28\cf17\insrsid1459497\charrsid10579577 TRIM}{\b\fs28\cf17\insrsid10579577\charrsid10579577 1}{
\b\fs28\cf17\insrsid1459497\charrsid10579577 .DAT - }{\b\i\cf17\insrsid1459497\charrsid10579577 Various Ion Energy / Angle / Positions
\par {\listtext\pard\plain\cf2\insrsid4546688\charrsid4546688 \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \ql \fi-900\li900\ri-1530\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin-1530\lin900\itap0\pararsid10579577 {\cf2\insrsid4546688\charrsid4546688 
Open Windows Explorer and go to sub-directory}{\b\cf2\insrsid4546688\charrsid10579577  }{\b\cf2\insrsid10579577\charrsid10579577 ..}{\b\cf2\insrsid4546688\charrsid10579577 /SRIM Tools}{\cf2\insrsid4546688\charrsid4546688 
\par {\listtext\pard\plain\cf2\insrsid4546688\charrsid4546688 \hich\af0\dbch\af0\loch\f0 (2)\tab} Right-click on file:  TRIM1.DAT. Select }{\cf2\insrsid4546688 \'93}{\cf2\insrsid4546688\charrsid4546688 Copy}{\cf2\insrsid4546688 \'94}{
\cf2\insrsid4546688\charrsid4546688 .}{\cf2\insrsid4546688  }{\fs28\cf2\insrsid4546688\charrsid4546688 
\par {\listtext\pard\plain\fs28\cf2\insrsid4546688 \hich\af0\dbch\af0\loch\f0 (3)\tab}}{\fs28\cf2\insrsid4546688  Go to the root SRIM directory, and right click. Then select \'93Paste\'94
\par {\listtext\pard\plain\fs28\cf2\insrsid4546688 \hich\af0\dbch\af0\loch\f0 (4)\tab} Right click on TRIM1.DAT in the root directory, select \'93Rename\'94.
\par {\listtext\pard\plain\fs28\cf2\insrsid4546688 \hich\af0\dbch\af0\loch\f0 (5)\tab} Rename }{\b\fs28\cf2\insrsid4546688\charrsid4546688 TRIM1.DAT}{\fs28\cf2\insrsid4546688  to }{\b\fs28\cf2\insrsid4546688\charrsid4546688 TRIM.DAT}{
\b\fs28\cf2\insrsid4546688  }{\fs28\cf2\insrsid4546688\charrsid4546688   This puts a file, TRIM.DAT in the root directory.}{\fs28\cf2\insrsid10579577  If a TRIM.DAT already exists, you may have to erase it before this step.}{
\fs28\cf2\insrsid4546688\charrsid4546688 
\par {\listtext\pard\plain\fs28\cf2\insrsid4546688 \hich\af0\dbch\af0\loch\f0 (6)\tab}}{\fs28\cf2\insrsid4546688  Execute SRIM. Select }{\b\i\fs28\cf2\insrsid4546688\charrsid2714327 TRIM}{\b\i\fs28\cf2\insrsid2714327\charrsid2714327  Calculation}{
\fs28\cf2\insrsid4546688  from the SRIM opening window.
\par {\listtext\pard\plain\fs28\cf2\insrsid4546688 \hich\af0\dbch\af0\loch\f0 (7)\tab} }{\fs28\cf2\insrsid2714327 In the TRIM Setup window, in the upper-right, select \'93}{\b\i\fs28\cf2\insrsid2714327\charrsid2714327 
Varying Ion Energy/Angle/Depth (Full Cascades) using TRIM.DAT}{\fs28\cf2\insrsid2714327 \'94. }{\fs28\cf2\insrsid4546688 
\par {\listtext\pard\plain\fs28\cf2\insrsid2714327 \hich\af0\dbch\af0\loch\f0 (8)\tab}}{\fs28\cf2\insrsid2714327  In the }{\b\fs28\cf2\insrsid2714327\charrsid2714327 ION}{\fs28\cf2\insrsid2714327  section, specify }{
\b\i\fs28\cf2\insrsid2714327\charrsid2714327 Ar}{\fs28\cf2\insrsid2714327  ions at }{\b\i\fs28\cf2\insrsid2714327\charrsid2714327 100 keV}{\fs28\cf2\insrsid2714327 .
\par {\listtext\pard\plain\fs28\cf2\insrsid2714327 \hich\af0\dbch\af0\loch\f0 (9)\tab} In the}{\b\fs28\cf2\insrsid2714327\charrsid2714327  TARGET}{\fs28\cf2\insrsid2714327  section, specify 1 layer of }{\b\i\fs28\cf2\insrsid2714327\charrsid2714327 Si}{
\fs28\cf2\insrsid2714327 , }{\b\i\fs28\cf2\insrsid2714327\charrsid2714327 100A}{\fs28\cf2\insrsid2714327  thick.
\par {\listtext\pard\plain\fs28\cf2\insrsid2714327 \hich\af0\dbch\af0\loch\f0 (10)\tab}All other items are optional. 
\par {\listtext\pard\plain\fs28\cf2\insrsid2714327 \hich\af0\dbch\af0\loch\f0 (11)\tab}Finally, press \'93}{\b\i\fs28\cf2\insrsid2714327\charrsid2714327 Save Input & Run TRIM}{\fs28\cf2\insrsid2714327 \'94.
\par {\listtext\pard\plain\fs28\cf2\insrsid2714327 \hich\af0\dbch\af0\loch\f0 (12)\tab}The TRIM Calculation Window will open, and the calculation starts.
\par {\listtext\pard\plain\fs28\cf2\insrsid2714327 \hich\af0\dbch\af0\loch\f0 (13)\tab}When TRIM reaches Ion #4, an }{\b\fs28\cf6\insrsid2714327\charrsid2714327 Error window}{\fs28\cf2\insrsid2714327  opens since this ion is declared in TRIM.DAT to start at 11
30A (see below) while the target is only 1000A thick. This Error is just to show how TRIM reacts to error in the input file.
\par {\listtext\pard\plain\fs28\cf2\insrsid2714327 \hich\af0\dbch\af0\loch\f0 (14)\tab}After 5 ions, the calculation ends.
\par }\pard \ql \li0\ri-1530\nowidctlpar\wrapdefault\faauto\rin-1530\lin0\itap0\pararsid2714327 {\fs28\cf2\insrsid2714327 
\par }{\b\fs28\cf6\insrsid2714327\charrsid2714327 Below is file TRIM1.DAT}{\b\fs28\cf6\insrsid2714327 :}{\b\fs28\cf6\insrsid2714327\charrsid2714327 
\par }\pard \ql \li0\ri-1530\nowidctlpar\wrapdefault\faauto\rin-1530\lin0\itap0\pararsid4546688 {\f2\fs20\insrsid1459497 \u9608\'a6\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
 TRIM with various Incident Ion Energies/Angles and Depths \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9608\'a6
\par \u9608\'a6 Top  10 lines are user comments,  with  line  #8 describing experiment.     \u9608\'a6
\par \u9608\'a6 Line #8 will be written into all TRIM output files ( various files:  *.TXT).\u9608\'a6
\par \u9608\'a6 Data Table line consist of: EventName(5 char)+8 numbers separated by spaces.\u9608\'a6
\par \u9608\'a6 The Event Name consists of any 5  characters  to identify that line.        \u9608\'a6
\par \u9608\'a6 Cos(X) = 1 for normal incidence, and {\*\xmlopen\xmlns1{\factoidname place}}Cos{\*\xmlclose}(X) = -1  for backwards.            \u9608\'a6
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af Typical Data File is shown below  \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par \u9556\'2b\u9552\'2d Ar Plasma Ions into Si (1000A thick) (Energies 20-80 keV, Various Angles) \u9552\'2d\u9559\'2b
\par Event  Atom  Energy  Depth   Lateral-Position   ----- Atom Direction ----
\par Name   Numb   (eV)    _X_(A)   _Y_(A)  _Z_(A)   Cos(X)   Cos(Y)   Cos(Z)
\par A-1    18    12345    0        0       0        1.00000  .000000 -.000000
\par abcde  18    54321    0        0       0        0.62344 -.295513  .003415
\par AA#1   18    1.31E4   123      0      -154      0.34234 -.336437 -.017437
\par C-3    18    123.55   1230     432     12.3E2  -0.23258 -.543453  .443483
\par A-1    18    0.123E2  0       -10     -12       0.99998  .000012 -.000017
\par }{\b\fs28\cf11\insrsid1459497 ----------------------------------------------------------------------------------------------------------
\par }\pard \ql \li0\ri-1530\nowidctlpar\wrapdefault\faauto\rin-1530\lin0\itap0\pararsid10579577 {\b\fs28\cf11\insrsid10579577 ----------------------------------------------------------------------------------------------------------
\par }{\b\fs28\cf2\insrsid10579577\charrsid4546688 Example of using}{\b\fs28\cf9\insrsid10579577\charrsid10579577  }{\b\fs28\cf17\insrsid10579577\charrsid10579577 TRIM}{\b\fs28\cf17\insrsid10579577 2}{\b\fs28\cf17\insrsid10579577\charrsid10579577 .DAT }{
\b\fs28\cf17\insrsid10579577 \endash Damage Cascade from Neutrons}{\b\i\cf17\insrsid10579577\charrsid10579577 
\par {\listtext\pard\plain\cf2\insrsid10579577\charrsid4546688 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-630\li720\ri-1530\nowidctlpar\tx540\jclisttab\tx720\wrapdefault\faauto\ls7\rin-1530\lin720\itap0\pararsid1459497 {
\cf2\insrsid10579577\charrsid4546688 Open Windows Explorer and go to sub-directory}{\b\cf2\insrsid10579577\charrsid10579577  ../SRIM Tools}{\cf2\insrsid10579577\charrsid4546688 
\par {\listtext\pard\plain\cf2\insrsid10579577\charrsid4546688 \hich\af0\dbch\af0\loch\f0 2.\tab}Right-click on file:  TRIM}{\cf2\insrsid10579577 2}{\cf2\insrsid10579577\charrsid4546688 .DAT. Select }{\cf2\insrsid10579577 \'93}{
\cf2\insrsid10579577\charrsid4546688 Copy}{\cf2\insrsid10579577 \'94}{\cf2\insrsid10579577\charrsid4546688 .}{\cf2\insrsid10579577  }{\fs28\cf2\insrsid10579577\charrsid4546688 
\par {\listtext\pard\plain\fs28\cf2\insrsid10579577 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\fs28\cf2\insrsid10579577 Go to the root SRIM directory, and right click. Then select \'93Paste\'94
\par {\listtext\pard\plain\fs28\cf2\insrsid10579577 \hich\af0\dbch\af0\loch\f0 4.\tab}Right click on TRIM2.DAT in the root directory, select \'93Rename\'94.
\par {\listtext\pard\plain\fs28\cf2\insrsid10579577 \hich\af0\dbch\af0\loch\f0 5.\tab}Rename }{\b\fs28\cf2\insrsid10579577\charrsid4546688 TRIM}{\b\fs28\cf2\insrsid10579577 2}{\b\fs28\cf2\insrsid10579577\charrsid4546688 .DAT}{\fs28\cf2\insrsid10579577  to }{
\b\fs28\cf2\insrsid10579577\charrsid4546688 TRIM.DAT}{\b\fs28\cf2\insrsid10579577  }{\fs28\cf2\insrsid10579577\charrsid4546688   This puts a file, TRIM.DAT in the root directory.}{\fs28\cf2\insrsid10579577 
 If a TRIM.DAT already exists, you may have to erase it before this step.}{\fs28\cf2\insrsid10579577\charrsid4546688 
\par {\listtext\pard\plain\fs28\cf2\insrsid10579577 \hich\af0\dbch\af0\loch\f0 6.\tab}}{\fs28\cf2\insrsid10579577 Execute SRIM. Select }{\b\i\fs28\cf2\insrsid10579577\charrsid2714327 TRIM Calculation}{\fs28\cf2\insrsid10579577  from the SRIM opening window.}{
\fs28\cf2\insrsid10579577\charrsid4546688 
\par {\listtext\pard\plain\fs28\cf2\insrsid10579577 \hich\af0\dbch\af0\loch\f0 7.\tab}}{\fs28\cf2\insrsid10579577 In the TRIM Setup window, in the upper-right, select \'93}{\b\i\fs28\cf2\insrsid10579577 Damage Cascades from Neutrons, etc.
 (Full Cascades) using TRIM.DAT}{\fs28\cf2\insrsid10579577 \'94. 
\par {\listtext\pard\plain\fs28\cf2\insrsid10579577 \hich\af0\dbch\af0\loch\f0 8.\tab}In the }{\b\fs28\cf2\insrsid10579577\charrsid2714327 ION}{\fs28\cf2\insrsid10579577  section, specify}{\fs28\cf2\insrsid10579577\charrsid1459497  }{
\fs28\cf2\insrsid1459497\charrsid1459497 any}{\fs28\cf2\insrsid10579577\charrsid1459497  }{\fs28\cf2\insrsid1459497 ion}{\fs28\cf2\insrsid10579577  at }{\b\i\fs28\cf2\insrsid10579577\charrsid2714327 100 keV}{\fs28\cf2\insrsid10579577 .}{
\fs28\cf2\insrsid1459497 (the maximum energy in column #3 in TRIM2.DAT). The type of ion is not used in the calculation, but the energy is required to make sure that stopping powers for all recoils are calculated}{\fs28\cf2\insrsid10579577 
\par {\listtext\pard\plain\fs28\cf2\insrsid1459497 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj \fi-630\li720\ri0\sl240\slmult0\widctlpar\tx540\jclisttab\tx720\tx1152\tx1584\wrapdefault\nooverflow\faroman\ls7\rin0\lin720\itap0\pararsid1459497 {
\fs28\cf2\insrsid1459497 You will make a target with}{\fs28\cf2\insrsid1459497\charrsid1459497  atoms of }{\b\i\fs28\cf2\insrsid1459497\charrsid1459497 Si}{\fs28\cf2\insrsid1459497\charrsid1459497 , }{\b\i\fs28\cf2\insrsid1459497\charrsid1459497 O}{
\fs28\cf2\insrsid1459497\charrsid1459497 , }{\b\i\fs28\cf2\insrsid1459497\charrsid1459497 Ga}{\fs28\cf2\insrsid1459497\charrsid1459497  and }{\b\i\fs28\cf2\insrsid1459497\charrsid1459497 As }{\fs28\cf2\insrsid1459497\charrsid1459497 
(You must specify every atom noted in column 2 of the TRIM.DAT file, and this atom must exist at the depth noted in column 4. Otherwise, you will get an error message on the screen, and this event will be omitted.)
\par {\listtext\pard\plain\fs28\cf2\insrsid1459497\charrsid1459497 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj \fi-630\li720\ri0\sl240\slmult0\widctlpar\tx540\jclisttab\tx720\tx1152\tx1584\wrapdefault\nooverflow\faroman\ls7\rin0\lin720\itap0\pararsid1459497 
{\fs28\cf2\insrsid1459497\charrsid1459497 Specify that the target first layer with a depth of }{\b\i\fs28\cf2\insrsid1459497\charrsid1459497 1200 }{\fs28\cf2\insrsid1459497\charrsid1459497 \'c5 and containing }{
\b\i\fs28\cf2\insrsid1459497\charrsid1459497 Si(1)+O(2).}{\fs28\cf2\insrsid1459497\charrsid1459497  TRIM normalizes the stoichiometry so you may use any equivalent units such as }{\b\i\fs28\cf2\insrsid1459497\charrsid1459497 Si(33)+O(66).}{
\i\fs28\cf2\insrsid1459497\charrsid1459497  }{\fs28\cf2\insrsid1459497\charrsid1459497 The second target layer has a layer depth of }{\b\i\fs28\cf2\insrsid1459497\charrsid1459497 10000 }{\fs28\cf2\insrsid1459497\charrsid1459497 \'c5 and is composed of }{
\b\i\fs28\cf2\insrsid1459497\charrsid1459497 Ga(1)+ As(1).}{\fs28\cf2\insrsid1459497\charrsid1459497  There is no third target layer.}{\cf2\insrsid1459497\charrsid1459497 
\par {\listtext\pard\plain\fs28\cf2\insrsid10579577 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-630\li720\ri-1530\nowidctlpar\tx540\jclisttab\tx720\wrapdefault\faauto\ls7\rin-1530\lin720\itap0\pararsid1459497 {\fs28\cf2\insrsid10579577 
All other items are optional. 
\par {\listtext\pard\plain\fs28\cf2\insrsid10579577 \hich\af0\dbch\af0\loch\f0 12.\tab}Finally, press \'93}{\b\i\fs28\cf2\insrsid10579577\charrsid2714327 Save Input & Run TRIM}{\fs28\cf2\insrsid10579577 \'94.
\par {\listtext\pard\plain\fs28\cf2\insrsid10579577 \hich\af0\dbch\af0\loch\f0 13.\tab}The TRIM Calculation Window will open, and the calculation starts.
\par {\listtext\pard\plain\fs28\cf2\insrsid1459497\charrsid1459497 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj \fi-720\li720\ri0\sl240\slmult0\widctlpar\jclisttab\tx540\tx1152\tx1584\wrapdefault\nooverflow\faroman\ls7\rin0\lin720\itap0\pararsid1459497 {
\fs28\cf2\insrsid1459497\charrsid1459497 You may get a window asking if you want to generate the file }{\i\fs28\cf2\insrsid1459497\charrsid1459497 COLLISON.txt}{\fs28\cf2\insrsid1459497\charrsid1459497 . Answer \'93}{
\b\i\fs28\cf2\insrsid1459497\charrsid1459497 No}{\fs28\cf2\insrsid1459497\charrsid1459497 \'94
\par {\listtext\pard\plain\fs28\cf2\insrsid1459497\charrsid1459497 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj \fi-720\li720\ri0\sl240\slmult0\widctlpar\jclisttab\tx540\tx1152\tx1584\wrapdefault\nooverflow\faroman\ls7\rin0\lin720\itap0\pararsid1459497 {
\fs28\cf2\insrsid1459497\charrsid1459497 
During the cascade calculation, on the screen you will see small isolated pockets of damage, with no intermediate ion tracks. The TRIM damage plots may be accessed normally at any time. The cascade results will be stored in }{
\b\fs28\cf2\insrsid1459497\charrsid1459497 COLLISON.txt }{\fs28\cf2\insrsid1459497\charrsid1459497 if you answered \'93Yes\'94 in the above step. You may interrupt the calculation at any time, and continue it later (TRIM will start where it left off).}{
\fs28\cf2\insrsid10579577\charrsid1459497 
\par }\pard \ql \fi-1080\li1080\ri-1530\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\rin-1530\lin1080\itap0\pararsid10579577 {\fs28\cf2\insrsid10579577 
\par }\pard \ql \li0\ri-1530\nowidctlpar\wrapdefault\faauto\rin-1530\lin0\itap0\pararsid10579577 {\b\fs28\cf6\insrsid10579577\charrsid2714327 Below is file TRIM}{\b\fs28\cf6\insrsid10579577 2}{\b\fs28\cf6\insrsid10579577\charrsid2714327 .DAT}{
\b\fs28\cf6\insrsid10579577 :}{\b\fs28\cf11\insrsid10579577  - }{\b\i\cf5\insrsid10579577 Neutron / Electron / Photon Cascades}{\b\fs28\cf11\insrsid10579577 
\par }\pard \ql \li0\ri-1530\nowidctlpar\wrapdefault\faauto\rin-1530\lin0\itap0\pararsid4546688 {\f2\fs20\insrsid1459497 \u9608\'a6\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600
\'af\u9600\'af\u9600\'af\u9600\'af  TRIM - Recoil Cascade Data File \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600
\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9608\'a6
\par \u9608\'a6 Top  10 lines are user comments,  with  line  #8 describing experiment.     \u9608\'a6
\par \u9608\'a6 Line #8 will be written into all TRIM output files ( various files:  *.TXT).\u9608\'a6
\par \u9608\'a6 Data Table line consist of: EventName(5 char)+9 numbers separated by spaces.\u9608\'a6
\par \u9608\'a6 The Event Name consists of any 5  characters  to identify that line.        \u9608\'a6
\par \u9608\'a6 Cos(X) = 1 for normal incidence, and {\*\xmlopen\xmlns1{\factoidname place}}Cos{\*\xmlclose}(X) = -1  for backwards.            \u9608\'a6
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af Typical Data File is shown below  \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par \u9556\'2b\u9552\'2d\u9552\'2d\u9552\'2d  Recoils from 1670000eV electrons in SiO2(1200A)+GaAs(10000A) \u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par Event  Atom  Energy  Depth   Lateral-Position   ----- Atom Direction ----
\par Name   Numb   (eV)    _X_(A)   _Y_(A)  _Z_(A)   Cos(X)   Cos(Y)   Cos(Z)
\par A-1     8    59.2     322      24      12.34    0.99998  .000012 -.000017
\par C-3    33    1259.    10.3E3   432     12.3E2  -0.23258 -.543453  .443483
\par AA-1    8    9876.    522     -24.3   -12       0.99998  .000012 -.000017
\par 123C   14    1.56E4   2222    -33     -69       0.62344 -.295513  .003415
\par 9875   33    7.31E4   3322    -82.9    154      0.34234 -.336437 -.017437
\par 
\par }}