{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}{\f400\froman\fcharset238\fprq2 Times New Roman CE;}
{\f401\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f403\froman\fcharset161\fprq2 Times New Roman Greek;}{\f404\froman\fcharset162\fprq2 Times New Roman Tur;}{\f405\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f406\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f407\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f408\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f420\fmodern\fcharset238\fprq1 Courier New CE;}
{\f421\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f423\fmodern\fcharset161\fprq1 Courier New Greek;}{\f424\fmodern\fcharset162\fprq1 Courier New Tur;}{\f425\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f426\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f427\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f428\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\revtbl {Unknown;}}{\*\rsidtbl \rsid134838\rsid13989056}
{\*\generator Microsoft Word 10.0.6804;}{\info{\operator v8t3bc8b8mqhj9px849rj36t6}{\creatim\yr2006\mo7\dy25\hr21\min47}{\revtim\yr2006\mo7\dy25\hr21\min54}{\version3}{\edmins1}{\nofpages5}{\nofwords2562}{\nofchars14604}{\nofcharsws17132}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot13989056 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\cf2\insrsid13989056 \tab    \tab  COLLISON.TXT
\par \tab  (Ion-Atom Collision Kinetics)}{\b\fs36\cf9\insrsid13989056 
\par }{\fs20\insrsid13989056 
\par }{\b\i\fs20\cf9\insrsid13989056  [NOTE: Widen this window with your mouse to view the Tables below]
\par }{\fs20\cf9\insrsid13989056 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13989056 {\b\i\fs32\cf6\insrsid13989056    SRIM 2003 / }{\b\i\fs32\cf6\insrsid13989056\charrsid13989056 SRIM Output / COLLISON.TXT}{\fs32\cf6\insrsid13989056\charrsid13989056  

\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs20\cf9\insrsid13989056  }{\fs20\cf9\insrsid134838 This file }{\fs20\cf9\insrsid13989056 contains information any Ion/Target collisions which result in a recoil cascade.
\par 
\par  This output is for a calculation of Boron ions (17 keV) into Tungsten (300 \'c5 thick).
\par }{\f36\fs8\cf9\insrsid13989056 
\par }{\f2\fs16\cf11\insrsid13989056 \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af TRIM Calc.=  B( 17 keV) ==> Tungsten(  300A ) \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600
\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af
\par \u9556\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par \u9553\'a6     Ion Name   =      B                                  \u9553\'a6
\par \u9553\'a6     Ion Mass   =     11.010 amu                          \u9553\'a6
\par \u9553\'a6     Ion Energy =       17.0 keV                          \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9570\'a6
\par \u9553\'a6     Displacement Energy=    20 eV  ( Tgt. Atom =  W )    \u9553\'a6
\par \u9553\'a6     Binding Energy     =     2 eV                        \u9553\'a6
\par \u9562\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9565\'2b
\par  
\par \u9556\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d  COLLISION HISTORY  \u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par \u9553\'a6 NOTES: Only Ion Collisions which produce Displacements are tabulated.                              \u9553\'a6
\par \u9553\'a6        Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                      \u9553\'a6
\par \u9553\'a6        Target DISPlacements = VACancies + REPLACement Collisions.                                  \u9553\'a6
\par \u9553\'a6        Target VACancies = INTERstitial Atoms + (Atoms Leave Target Volume).                        \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par \u9553\'a6 Ion \u9474\'a6  Energy \u9474\'a6  Depth   \u9474\'a6 Lateral Distance (A)\u9474\'a6  Se   \u9474\'a6Atom\u9474\'a6 Recoil   \u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9553\'a6
\par \u9553\'a6 Numb\u9474\'a6  (keV)  \u9474\'a6   (A)    \u9474\'a6  Y Axis  \u9474\'a6 Z Axis   \u9474\'a6(eV/A) \u9474\'a6Hit \u9474\'a6Energy(eV)\u9474\'a6DISP. \u9474\'a6VAC.  \u9474\'a6REPLAC\u9474\'a6INTER \u9553\'a6
\par \u9568\'a6\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9571\'a6
\par \u9474\'a6    1\u9474\'a616.07E+00\u9474\'a6    33E+00\u9474\'a6 66461E-05\u9474\'a6     4E+00\u9474\'a6  15.84\u9474\'a6  W \u9474\'a6    83E+00\u9474\'a6     4\u9474\'a6     2\u9474\'a6     2\u9474\'a6     2\u9474\'a6
\par \u9474\'a6    1\u9474\'a616.10E+00\u9474\'a6    49E+00\u9474\'a6    -3E+00\u9474\'a6     7E+00\u9474\'a6  15.86\u9474\'a6  W \u9474\'a6    57E+00\u9474\'a6     2\u9474\'a6     1\u9474\'a6     1\u9474\'a6     1\u9474\'a6
\par \u9474\'a6    1\u9474\'a616.28E+00\u9474\'a6    65E+00\u9474\'a6    -6E+00\u9474\'a6     6E+00\u9474\'a6  15.93\u9474\'a6  W \u9474\'a6    94E+00\u9474\'a6     4\u9474\'a6     1\u9474\'a6     3\u9474\'a6     1\u9474\'a6
\par \u9474\'a6    1\u9474\'a616.06E+00\u9474\'a6   111E+00\u9474\'a6   -12E+00\u9474\'a6    -8E+00\u9474\'a6  15.85\u9474\'a6  W \u9474\'a6    48E+00\u9474\'a6     2\u9474\'a6     1\u9474\'a6     1\u9474\'a6     1\u9474\'a6
\par \u9474\'a6    1\u9474\'a615.00E+00\u9474\'a6   125E+00\u9474\'a6   -14E+00\u9474\'a6   -15E+00\u9474\'a6  15.32\u9474\'a6  W \u9474\'a6   114E+00\u9474\'a6     3\u9474\'a6     1\u9474\'a6     2\u9474\'a6     1\u9474\'a6
\par \u9474\'a6    ---------------- Data Omitted  -------------------------- Data Omitted ----------------------   \u9474\'a6
\par \u9474\'a6    1\u9474\'a611.15E+00\u9474\'a6   293E+00\u9474\'a6  -163E+00\u9474\'a6     4E+00\u9474\'a6  13.35\u9474\'a6  W \u9474\'a6    27E+00\u9474\'a6     1\u9474\'a6     1\u9474\'a6     0\u9474\'a6     1\u9474\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par \u9553\'a6 For Ion      1:                For All Ions to date :                                              \u9553\'a6
\par \u9553\'a6 Displacements =    160.0       Average Displacements/Ion =     160.000                             \u9553\'a6
\par \u9553\'a6 Vacancies     =     48.0       Average Vacancies/Ion     =      48.000                             \u9553\'a6
\par \u9553\'a6 Replacements  =    112.0       Average Replacements/Ion  =     112.000                             \u9553\'a6
\par \u9553\'a6 Interstitials =     48.0       Average Interstitials/Ion =      48.000                             \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par \u9553\'a6 Ion \u9474\'a6  Energy \u9474\'a6  Depth   \u9474\'a6 Lateral Distance (A)\u9474\'a6  Se   \u9474\'a6Atom\u9474\'a6 Recoil   \u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9553\'a6
\par \u9553\'a6 Numb\u9474\'a6  (keV)  \u9474\'a6   (A)    \u9474\'a6  Y Axis  \u9474\'a6 Z Axis   \u9474\'a6(eV/A) \u9474\'a6Hit \u9474\'a6Energy(eV)\u9474\'a6DISP. \u9474\'a6VAC.  \u9474\'a6REPLAC\u9474\'a6INTER \u9553\'a6
\par \u9568\'a6\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9571\'a6
\par \u9474\'a6    2\u9474\'a617.00E+00\u9474\'a6    37E+00\u9474\'a6    -2E+00\u9474\'a6 -8967E-04\u9474\'a6  16.09\u9474\'a6  W \u9474\'a6   476E+00\u9474\'a6    20\u9474\'a6     1\u9474\'a6    19\u9474\'a6     1\u9474\'a6
\par \u9474\'a6    2\u9474\'a617.00E+00\u9474\'a6    50E+00\u9474\'a6     8E+00\u9474\'a6    -2E+00\u9474\'a6  16.29\u9474\'a6  W \u9474\'a6    24E+00\u9474\'a6     1\u9474\'a6     1\u9474\'a6     0\u9474\'a6     1\u9474\'a6
\par \u9474\'a6    2\u9474\'a615.63E+00\u9474\'a6    65E+00\u9474\'a6    16E+00\u9474\'a6    -2E+00\u9474\'a6  15.63\u9474\'a6  W \u9474\'a6    77E+00\u9474\'a6     3\u9474\'a6     2\u9474\'a6     1\u9474\'a6     2\u9474\'a6
\par \u9474\'a6    ---------------- Data Omitted  -------------------------- Data Omitted ----------------------   \u9474\'a6
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\f2\fs16\insrsid13989056 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\cf9\insrsid13989056 COLLISON.TXT shows only those collisions which result in a recoiling target atom are shown, i. e. only t
hose collisions in which the ion transfers to the target atom an energy greater than its displacement energy (which was entered in the setup program). Additionally, it contains the following information:
\par }{\b\i\fs22\cf9\insrsid13989056 
\par Se (eV/\'c5)}{\fs22\cf9\insrsid13989056 
 is the electronic stopping power of the ion in the target at its current energy. This energy is modified by including a straggling component (random variation) in the calculation, so that the actual ion electronic energy loss between specific collisions 
can not be directly obtained from this number. Because of statistical fluctuations, the ion energy may actually increase between collisions.
\par 
\par Target }{\b\i\fs22\cf9\insrsid13989056 Displacements, Vacancies, Replacement Collisions, and Interstitial Atoms}{\fs22\cf9\insrsid13989056  are described in the Help section }{\b\i\fs22\cf13\insrsid13989056 Physics of Recoil Cascades}{
\fs22\cf9\insrsid13989056 . These constitute the changes introduced into the target by each collision.
\par 
\par After each ion, there is a summary of the target damage by that ion, and the damage averages from all ions up to that point. For ion #1, shown above, the individual ion damage and the summary total damage are identical.
\par }{\b\i\fs22\cf9\insrsid13989056 ------------------------------------------------------------------------------------------------
\par }{\b\fs36\cf2\insrsid13989056 \tab \tab COLLISON.TXT
\par \tab (with Recoil Cascades)
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\fs16\cf9\insrsid13989056 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\cf9\insrsid13989056 This version of COLLISON.TXT is described in the Help section }{\b\i\fs22\cf13\insrsid13989056 Detailed Recoil Cascade Data File}{\i\fs22\cf9\insrsid13989056 . }
{\fs22\cf9\insrsid13989056 It includes all the ion/target collisions which result in a recoiling target atom, and also the history of what happens to that recoiling atom, i.e. the recoil cascade.
\par }{\i\fs22\cf9\insrsid13989056 
\par }{\fs22\cf9\insrsid13989056 This output is for a calculation of Boron ions (17 keV) into Tungsten (300 \'c5 thick).
\par }{\b\fs22\cf9\insrsid13989056 
\par }{\f2\fs16\cf11\insrsid13989056 \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af TRIM Calc.=  B( 17 keV) ==> Tungsten(  300A ) \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600
\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af
\par \u9556\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par \u9553\'a6     Ion Name   =      B                                  \u9553\'a6
\par \u9553\'a6     Ion Mass   =     11.010 amu                          \u9553\'a6
\par \u9553\'a6     Ion Energy =       17.0 keV                          \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9570\'a6
\par \u9553\'a6     Displacement Energy=    20 eV  ( Tgt. Atom =  W )    \u9553\'a6
\par \u9553\'a6     Binding Energy     =     2 eV                        \u9553\'a6
\par \u9562\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9565\'2b
\par 
\par \u9556\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d  COLLISION HISTORY  \u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par \u9553\'a6 NOTES: Only Ion Collisions which produce Displacements are tabulated.                              \u9553\'a6
\par \u9553\'a6        Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                      \u9553\'a6
\par \u9553\'a6        Target DISPlacements = VACancies + REPLACement Collisions.                                  \u9553\'a6
\par \u9553\'a6        Target VACancies = INTERstitial Atoms + (Atoms Leave Target Volume).                        \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par \u9553\'a6 Ion \u9474\'a6  Energy \u9474\'a6  Depth   \u9474\'a6 Lateral Distance (A)\u9474\'a6  Se   \u9474\'a6Atom\u9474\'a6 Recoil   \u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9553\'a6
\par \u9553\'a6 Numb\u9474\'a6  (keV)  \u9474\'a6   (A)    \u9474\'a6  Y Axis  \u9474\'a6 Z Axis   \u9474\'a6(eV/A) \u9474\'a6Hit \u9474\'a6Energy(eV)\u9474\'a6DISP. \u9474\'a6VAC.  \u9474\'a6REPLAC\u9474\'a6INTER \u9553\'a6
\par \u9568\'a6\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9571\'a6
\par \u9474\'a6    1\u9474\'a616.07E+00\u9474\'a6    33E+00\u9474\'a6 66461E-05\u9474\'a6     4E+00\u9474\'a6  15.84\u9474\'a6  W \u9474\'a6    83E+00\u9474\'a6 <== Start of New Cascade  \u9474\'a6
\par \u9608\'a6\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9608\'a6\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9608\'a6                      \u9474\'a6
\par \u9608\'a6 Recoil\u9474\'a6Atom\u9474\'a6Energy(eV)\u9474\'a6  X (A)  \u9474\'a6  Y (A)  \u9474\'a6  Z (A)  \u9474\'a6Vac\u9474\'a6Repl\u9608\'a6Ion Numb     1\u9608\'a6                      \u9474\'a6
\par \u9608\'a6     1   74      83E+00    33E+00     2E+00     6E+00  1    0 \u9608\'a6<\u9472\'2dPrime Recoil\u9608\'a6                      \u9474\'a6
\par \u9608\'a6     2   74       5E+00    36E+00     3E+00     9E+00  0    1 \u9608\'a6                                     \u9474\'a6
\par \u9608\'a6     3   74      24E+00    36E+00     3E+00     9E+00  1    0 \u9608\'a6                                     \u9474\'a6
\par \u9608\'a6     4   74      56E+00    34E+00     3E+00     8E+00  1    0 \u9608\'a6                                     \u9474\'a6
\par \u9608\'a6     5   74      19E+00    34E+00     5E+00     7E+00  0    1 \u9608\'a6                                     \u9474\'a6
\par \u9608\'a6     6   74      22E+00    34E+00     5E+00     7E+00  1    0 \u9608\'a6                                     \u9474\'a6
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af                                     \u9474\'a6
\par \u9474\'a6                                Summary of Above Cascade ==> \u9474\'a6    83E+00\u9474\'a6     4\u9474\'a6     2\u9474\'a6     2\u9474\'a6     2\u9474\'a6
\par \u9474\'a6    1\u9474\'a616.10E+00\u9474\'a6    49E+00\u9474\'a6    -3E+00\u9474\'a6     7E+00\u9474\'a6  15.86\u9474\'a6  W \u9474\'a6    57E+00\u9474\'a6 <== Start of New Cascade  \u9474\'a6
\par \u9608\'a6\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9608\'a6\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9608\'a6                      \u9474\'a6
\par \u9608\'a6 Recoil\u9474\'a6Atom\u9474\'a6Energy(eV)\u9474\'a6  X (A)  \u9474\'a6  Y (A)  \u9474\'a6  Z (A)  \u9474\'a6Vac\u9474\'a6Repl\u9608\'a6Ion Numb     1\u9608\'a6                      \u9474\'a6
\par \u9608\'a6     1   74      57E+00    49E+00    -6E+00     7E+00  1    0 \u9608\'a6<\u9472\'2dPrime Recoil\u9608\'a6                      \u9474\'a6
\par \u9608\'a6     2   74      13E+00    49E+00    -8E+00     8E+00  0    1 \u9608\'a6                                     \u9474\'a6
\par \u9608\'a6     3   74      45E+00    49E+00    -8E+00     8E+00  1    0 \u9608\'a6                                     \u9474\'a6
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af                                     \u9474\'a6
\par \u9474\'a6                                Summary of Above Cascade ==> \u9474\'a6    57E+00\u9474\'a6     2\u9474\'a6     1\u9474\'a6     1\u9474\'a6     1\u9474\'a6
\par \u9474\'a6    ---------------- Data Omitted  -------------------------- Data Omitted ----------------------   \u9474\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par \u9553\'a6 For Ion      1:                For All Ions to date :                                              \u9553\'a6
\par \u9553\'a6 Displacements =    160.0       Average Displacements/Ion =     160.000                             \u9553\'a6
\par \u9553\'a6 Vacancies     =     48.0       Average Vacancies/Ion     =      48.000                             \u9553\'a6
\par \u9553\'a6 Replacements  =    112.0       Average Replacements/Ion  =     112.000                             \u9553\'a6
\par \u9553\'a6 Interstitials =     48.0       Average Interstitials/Ion =      48.000                             \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par 
\par }{\fs22\cf9\insrsid13989056 See the comments for Table A 6 for details about most of this table. The additional information is for the recoil cascades. When the ion is 33 \'c5 into 
the target it has a collision which transfers 83 eV, and this causes the recoil to start a 6 atom cascade. This cascade is shown in detail in the box between this collision and next ion collision. The first line in this box shows the primary recoil (ident
ified with }{\b\fs22\cf9\insrsid13989056 <- Prime Recoil}{\fs22\cf9\insrsid13989056 
) and then the succeeding recoils. If some of these secondary recoils cause further recoils, the box gets complicated. But each recoil is followed until it reaches zero energy, and then the last recoil it caused is tracked, etc. un
til the first recoil caused by the prime recoil is tracked. For a monoatomic target, Displacements = Vacancies + Replacements = Replacements + Interstitials. See Help section }{\b\i\fs22\cf13\insrsid13989056 Physics of Recoil Cascades}{
\fs22\cf9\insrsid13989056 . Note that the final summary is identical.
\par  }{\b\i\fs22\cf9\insrsid13989056 ------------------------------------------------------------------------------------------------
\par }{\b\i\fs22\insrsid13989056 
\par }{\b\f36\fs36\cf2\insrsid13989056 \tab \tab COLLISON.TXT
\par \tab (with Kinchin-Pease Damage)
\par }{\b\i\f36\fs20\cf13\insrsid13989056 
\par }{\b\i\fs22\cf13\insrsid13989056 COLLISON.TXT}{\fs22\cf9\insrsid13989056  contains information any Ion/Target collisions which result in a recoil cascade. The Kinchin-Pease approximati
on, shown below, predicts damage based on the ion, its energy at collision, the atom hit and the target matrix. It allows for the very rapid calculation of damage, but may be in error by up to a factor of two. This approximation can be chosen in the setup
 program of TRIM.
\par 
\par This output is for a calculation of Boron ions (17 keV) into Tungsten (300 \'c5 thick).
\par 
\par }{\f36\fs16\cf11\insrsid13989056 
\par }{\f2\fs16\cf11\insrsid13989056 \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af TRIM Calc.=  B( 17 keV) ==> Tungsten(  300A ) \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600
\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af
\par \u9556\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par \u9553\'a6     Ion Name   =      B                                  \u9553\'a6
\par \u9553\'a6     Ion Mass   =     11.010 amu                          \u9553\'a6
\par \u9553\'a6     Ion Energy =       17.0 keV                          \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9570\'a6
\par \u9553\'a6     Displacement Energy=    20 eV  ( Tgt. Atom =  W )    \u9553\'a6
\par \u9553\'a6     Binding Energy     =     2 eV                        \u9553\'a6
\par \u9562\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9565\'2b
\par \u9484\'2b\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9488\'2b
\par \u9474\'a6=> Recoils Calculated with Kinchin-Pease Theory (Only Vacancies Calc) <=\u9474\'a6
\par \u9492\'2b\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9496\'2b
\par  
\par \u9556\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d  COLLISION HISTORY  \u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par \u9553\'a6 NOTES: Only Ion Collisions which produce Displacements are tabulated.                              \u9553\'a6
\par \u9553\'a6        Atom Sums and Averages are Incomplete if Recoil Cascades Leave Target.                      \u9553\'a6
\par \u9553\'a6        Target DISPlacements = VACancies + REPLACement Collisions.                                  \u9553\'a6
\par \u9553\'a6        Target VACancies = INTERstitial Atoms + (Atoms Leave Target Volume).                        \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par \u9553\'a6 Ion \u9474\'a6  Energy \u9474\'a6  Depth   \u9474\'a6 Lateral Distance (A)\u9474\'a6  Se   \u9474\'a6Atom\u9474\'a6 Recoil   \u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9553\'a6
\par \u9553\'a6 Numb\u9474\'a6  (keV)  \u9474\'a6   (A)    \u9474\'a6  Y Axis  \u9474\'a6 Z Axis   \u9474\'a6(eV/A) \u9474\'a6Hit \u9474\'a6Energy(eV)\u9474\'a6DISP. \u9474\'a6VAC.  \u9474\'a6REPLAC\u9474\'a6INTER \u9553\'a6
\par \u9568\'a6\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9571\'a6
\par \u9474\'a6    1\u9474\'a616.07E+00\u9474\'a6    33E+00\u9474\'a6    12E-02\u9474\'a6     4E+00\u9474\'a6  15.84\u9474\'a6  W \u9474\'a6    83E+00\u9474\'a6        1.496\u9474\'a6      \u9474\'a6      \u9474\'a6
\par \u9474\'a6    1\u9474\'a616.10E+00\u9474\'a6    49E+00\u9474\'a6    -3E+00\u9474\'a6     7E+00\u9474\'a6  15.86\u9474\'a6  W \u9474\'a6    57E+00\u9474\'a6        1.029\u9474\'a6      \u9474\'a6      \u9474\'a6
\par \u9474\'a6    1\u9474\'a616.28E+00\u9474\'a6    65E+00\u9474\'a6    -6E+00\u9474\'a6     6E+00\u9474\'a6  15.93\u9474\'a6  W \u9474\'a6    94E+00\u9474\'a6        1.700\u9474\'a6      \u9474\'a6      \u9474\'a6
\par \u9474\'a6    1\u9474\'a616.06E+00\u9474\'a6   111E+00\u9474\'a6   -12E+00\u9474\'a6    -8E+00\u9474\'a6  15.85\u9474\'a6  W \u9474\'a6    48E+00\u9474\'a6        1.000\u9474\'a6      \u9474\'a6      \u9474\'a6
\par \u9474\'a6    ---------------- Data Omitted  -------------------------- Data Omitted ----------------------   \u9474\'a6
\par \u9474\'a6    1\u9474\'a611.15E+00\u9474\'a6   293E+00\u9474\'a6  -163E+00\u9474\'a6     4E+00\u9474\'a6  13.35\u9474\'a6  W \u9474\'a6    27E+00\u9474\'a6        1.000\u9474\'a6      \u9474\'a6      \u9474\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par \u9553\'a6 For Ion      1:                For All Ions to date :                                              \u9553\'a6
\par \u9553\'a6 Displacements =      0.0       Average Displacements/Ion =       0.000                             \u9553\'a6
\par \u9553\'a6 Vacancies     =     67.9       Average Vacancies/Ion     =      67.925                             \u9553\'a6
\par \u9553\'a6 Replacements  =      0.0       Average Replacements/Ion  =       0.000                             \u9553\'a6
\par \u9553\'a6 Interstitials =      0.0       Average Interstitials/Ion =       0.000                             \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par \u9553\'a6 Ion \u9474\'a6  Energy \u9474\'a6  Depth   \u9474\'a6 Lateral Distance (A)\u9474\'a6  Se   \u9474\'a6Atom\u9474\'a6 Recoil   \u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9474\'a6Target\u9553\'a6
\par \u9553\'a6 Numb\u9474\'a6  (keV)  \u9474\'a6   (A)    \u9474\'a6  Y Axis  \u9474\'a6 Z Axis   \u9474\'a6(eV/A) \u9474\'a6Hit \u9474\'a6Energy(eV)\u9474\'a6DISP. \u9474\'a6VAC.  \u9474\'a6REPLAC\u9474\'a6INTER \u9553\'a6
\par \u9568\'a6\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9578\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9571\'a6
\par \u9474\'a6    2\u9474\'a617.00E+00\u9474\'a6    37E+00\u9474\'a6    -2E+00\u9474\'a6   -89E-02\u9474\'a6  16.09\u9474\'a6  W \u9474\'a6   476E+00\u9474\'a6        8.333\u9474\'a6      \u9474\'a6      \u9474\'a6
\par \u9474\'a6    2\u9474\'a617.00E+00\u9474\'a6    50E+00\u9474\'a6     8E+00\u9474\'a6    -2E+00\u9474\'a6  16.29\u9474\'a6  W \u9474\'a6    24E+00\u9474\'a6        1.000\u9474\'a6      \u9474\'a6      \u9474\'a6
\par \u9474\'a6    2\u9474\'a615.63E+00\u9474\'a6    65E+00\u9474\'a6    16E+00\u9474\'a6    -2E+00\u9474\'a6  15.63\u9474\'a6  W \u9474\'a6    77E+00\u9474\'a6        1.392\u9474\'a6      \u9474\'a6      \u9474\'a6
\par \u9474\'a6    ---------------- Data Omitted  -------------------------- Data Omitted ----------------------   \u9474\'a6
\par \u9474\'a6    2\u9474\'a6 5.67E+00\u9474\'a6   297E+00\u9474\'a6    80E+00\u9474\'a6   -83E+00\u9474\'a6   9.60\u9474\'a6  W \u9474\'a6   161E+00\u9474\'a6        2.867\u9474\'a6      \u9474\'a6      \u9474\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9524\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par \u9553\'a6 For Ion      2:                For All Ions to date :                                              \u9553\'a6
\par \u9553\'a6 Displacements =      0.0       Average Displacements/Ion =       0.000                             \u9553\'a6
\par \u9553\'a6 Vacancies     =     93.7       Average Vacancies/Ion     =      80.817                             \u9553\'a6
\par \u9553\'a6 Replacements  =      0.0       Average Replacements/Ion  =       0.000                             \u9553\'a6
\par \u9553\'a6 Interstitials =      0.0       Average Interstitials/Ion =       0.000                             \u9553\'a6
\par \u9567\'a6\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d
\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9516\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d\u9472\'2d
\u9472\'2d\u9570\'a6
\par }{\f36\fs16\insrsid13989056 
\par }{\fs22\cf9\insrsid13989056 Unlike the detailed damage and recoil data shown in }{\fs22\cf13\insrsid13989056 COLLISON.TXT }{\fs22\cf9\insrsid13989056 
in Table A 6 and Table A 7, when the Kinchin-Pease approximation is chosen there is only a single estimate of the target vacancies produced. This calculation is made with the same random
 numbers as that of Table A 6 and Table A 7 so there is a direct correspondence in collisions. The first collision in all three tables occurs at 33 \'c5
 and transfers 83 eV, and similarly with the other collisions. Instead of the 48 total vacancies for ion #1, the Kinchin-Pease estimate is 67.9. For ion #2, the detailed recoil calculation gives 54, while K-P gives 80.8, etc.
\par 
\par }}