{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid858808\rsid8989367}{\*\generator Microsoft Word 10.0.6804;}
{\info{\operator v8t3bc8b8mqhj9px849rj36t6}{\creatim\yr2006\mo9\dy3\hr18\min10}{\revtim\yr2006\mo9\dy3\hr18\min10}{\version2}{\edmins0}{\nofpages1}{\nofwords141}{\nofchars810}{\nofcharsws950}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot858808 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri-450\nowidctlpar\wrapdefault\faauto\rin-450\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs52\cf2\insrsid858808 Experimental Stopping Powers
\par }\pard \qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs12\cf1\insrsid858808 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\tx2970\tx5130\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\cf9\insrsid858808 The textbook "}{\b\i\fs22\cf13\insrsid858808 The Stopping and Range of Ions in Matter}{\fs22\cf9\insrsid858808 
" contains a CD-ROM which catalogs all scientific papers (1900-1996) which concern the experimental stopping of ions in matter. Included in this CD-ROM is a database which can be used to extract papers 
based on (1) Ion type, (2) Ion Energy, (3) Target, or (4) Author, and combinations of these parameters. Also included are plots of experimental stopping data of ions in matter which may be selected by Ion type, Ion energy and Target.
\par 
\par This program requires access to the CD-ROM database. }{\b\i\fs22\cf6\insrsid858808 The book and the CD-ROM are scheduled to be available after September, 200}{\b\i\fs22\cf6\insrsid858808 9}{\b\i\fs22\cf6\insrsid858808 .
\par }{\fs22\cf9\insrsid858808 
\par }{\b\i\fs22\cf11\insrsid858808 An example of the available plots can be seen by displaying the plots for Al. For any of the buttons below, the plot corresponding to Alumninum is
 available. This shows you a typical plot. All the other plots are also available on the website SRIM.org, and may be downloaded and installed in SRIM.}{\b\i\fs22\cf14\insrsid858808 
\par }{\fs22\cf9\insrsid858808 
\par }}