{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}{\f401\froman\fcharset238\fprq2 Times New Roman CE;}
{\f402\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f404\froman\fcharset161\fprq2 Times New Roman Greek;}{\f405\froman\fcharset162\fprq2 Times New Roman Tur;}{\f406\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f407\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f408\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f409\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f421\fmodern\fcharset238\fprq1 Courier New CE;}
{\f422\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f424\fmodern\fcharset161\fprq1 Courier New Greek;}{\f425\fmodern\fcharset162\fprq1 Courier New Tur;}{\f426\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f427\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f428\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f429\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4530216\rsid12935236}
{\*\generator Microsoft Word 10.0.6804;}{\info{\operator v8t3bc8b8mqhj9px849rj36t6}{\creatim\yr2006\mo7\dy25\hr21\min50}{\revtim\yr2006\mo7\dy25\hr21\min51}{\version3}{\edmins1}{\nofpages1}{\nofwords404}{\nofchars2309}{\nofcharsws2708}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot12935236 \fet0{\*\wgrffmtfilter 013f}
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\cf2\insrsid4530216 \tab }{\b\fs36\cf2\insrsid12935236   }{\b\fs36\cf2\insrsid4530216 \tab }{\b\fs36\cf2\insrsid12935236  }{\b\fs36\cf2\insrsid4530216 BACKSCAT.TXT
\par \tab }{\b\fs36\cf2\insrsid12935236  }{\b\fs36\cf2\insrsid4530216 (Backscattered Ion Kinetics)
\par }{\fs16\cf6\insrsid4530216\charrsid4530216 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12935236 {\b\i\fs32\cf6\insrsid12935236   }{\b\i\fs32\cf6\insrsid12935236\charrsid12935236 SRIM 2003 / }{\b\i\fs32\cf6\insrsid4530216\charrsid12935236 SRIM Output}{
\b\i\fs32\cf6\insrsid12935236\charrsid12935236  }{\b\i\fs32\cf6\insrsid4530216\charrsid12935236 /}{\b\i\fs32\cf6\insrsid12935236\charrsid12935236  }{\b\i\fs32\cf6\insrsid4530216\charrsid12935236 BACKSCAT.TXT}{\fs32\cf6\insrsid4530216\charrsid12935236  }{
\fs32\cf6\insrsid12935236\charrsid12935236 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\cf9\insrsid12935236           }{\cf9\insrsid4530216 contains the kinetic data of Backscattered Ions.
\par This output is for a calculation of Boron ions (17 keV) into Tungsten (300 \'c5 thick).
\par }{\f36\fs22\insrsid4530216 
\par }{\b\f2\fs18\cf11\insrsid4530216 
\par }{\f2\fs16\cf11\insrsid4530216 \u9608\'a6\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af BACKSCAT.TXT : File of Backscattered Ions \u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9608\'a6
\par \u9608\'a6  This file tabulates the kinetics of ions or atoms leaving the target.     \u9608\'a6
\par \u9608\'a6  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   \u9608\'a6
\par \u9608\'a6  {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Col.{\*\xmlclose}{\*\xmlclose}#2: Ion Number, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Col.{\*\xmlclose}
{\*\xmlclose}#3: Z of atom leaving, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Col.{\*\xmlclose}{\*\xmlclose}#4: Atom energy (eV).  \u9608\'a6
\par \u9608\'a6  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     \u9608\'a6
\par \u9608\'a6  Col.#8-10: Cosines of final trajectory.  NOTE: Use hotkey  C  for details.\u9608\'a6
\par \u9608\'a6 *** This data file is in the same format as TRIM.DAT (see manual for uses).\u9608\'a6
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af TRIM Calc.=   B( 17 keV) ==> Tungsten(  300A ) \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600
\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par }{\i\f2\fs16\cf11\insrsid4530216  Ion\u9552\'2d\u9559\'2bAtomic\u9556\'2bEnergy\u9552\'2d\u9559\'2b \u9556\'2b\u9552\'2dDepth\u9552\'2d\u9552\'2d\u9559\'2b\u9556\'2b\u9552\'2dLateral-Position\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b\u9556\'2b\u9552\'2d
\u9552\'2d Atom Direction \u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par  Numb\u9553\'a6Number\u9568\'a6\u9552\'2d(eV)\u9552\'2d\u9552\'2d\u9571\'a6 \u9568\'a6\u9552\'2d\u9552\'2dX(A)\u9552\'2d\u9552\'2d\u9571\'a6\u9568\'a6\u9552\'2d\u9552\'2dY(A)\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9574\'2d\u9552\'2d\u9552\'2dZ(A)\u9552
\'2d\u9552\'2d\u9552\'2d\u9571\'a6\u9568\'a6 Cos(X)  Cos(Y) Cos(Z)\u9571\'a6
\par B    4  5   1.843E+03 -.3573E+00 -.1849E+03 -.8399E+01 -.98338 +.17852 +.03320
\par B    6  5   1.237E+04 -.5702E+00 -.7932E+02 -.4990E+02 -.83717 -.49800 -.22617
\par B    7  5   7.406E+03 -.2907E+01 +.1014E+03 -.7083E+01 -.33637 +.14933 -.92981
\par B    8  5   1.172E+04 -.2970E+01 -.1722E+01 -.2366E+02 -.84676 -.07957 -.52600
\par }{\b\f36\fs16\cf11\insrsid4530216 
\par }{\f36\fs20\cf9\insrsid4530216 
\par }{\fs22\cf9\insrsid4530216 The first 7 lines of }{\fs22\cf13\insrsid4530216 BACKSCAT.TXT}{\fs22\cf9\insrsid4530216 
 describe the data. Line #8 is a short description of the calculation based on your input. Lines #9 - 10 are descriptive headers to the data fields. Beginni
ng in line #11 is the data. The first item in all data fields in this table is the letter "B" which indicates that this is a backscattered ion. This letter is also used in the summary file }{\fs22\cf13\insrsid4530216 TRIMOUT.DAT }{
\fs22\cf9\insrsid4530216 (see Table A 5) which includes entries from }{\fs22\cf13\insrsid4530216 BACKSCAT.TXT}{\fs22\cf9\insrsid4530216 , }{\fs22\cf13\insrsid4530216 TRANSMIT.TXT }{\fs22\cf9\insrsid4530216 and }{\fs22\cf13\insrsid4530216 SPUTTER.TXT}{
\fs22\cf9\insrsid4530216 . Next is the sequential ion number (ions number 1, 2, 3 and 5 are not backscattered and are omitted). Column #3 is the atomic number of the ion. Column #4 is the energy of the backscattered ion (eV). Column #5 is its positio
n when it was declared backscattered. Since the target atoms are randomly placed within their lattice cells, this number will vary slightly from zero. Columns #6-7 are the lateral position of the ion when it exits the target. Columns #8-10 are the directi
onal cosines of the trajectory of the backscattered ion. Note that cos(X) is always negative, since the x-axis measures depth into the target.
\par 
\par All the output data shown in Table A 2 - Table A 5 have the same format as the input tables }{\b\i\fs22\cf13\insrsid4530216 TRIM.DAT }{\fs22\cf9\insrsid4530216 shown in the
 TRIM manual as Table 1 and Table 2. Various applications require the output of one TRIM calculation to be used as the input to succeeding calculations.
\par 
\par }}