{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}{\f400\froman\fcharset238\fprq2 Times New Roman CE;}
{\f401\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f403\froman\fcharset161\fprq2 Times New Roman Greek;}{\f404\froman\fcharset162\fprq2 Times New Roman Tur;}{\f405\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f406\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f407\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f408\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f420\fmodern\fcharset238\fprq1 Courier New CE;}
{\f421\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f423\fmodern\fcharset161\fprq1 Courier New Greek;}{\f424\fmodern\fcharset162\fprq1 Courier New Tur;}{\f425\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f426\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f427\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f428\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7215062\rsid10298043}
{\*\generator Microsoft Word 10.0.6804;}{\info{\operator v8t3bc8b8mqhj9px849rj36t6}{\creatim\yr2006\mo7\dy25\hr21\min49}{\revtim\yr2006\mo7\dy25\hr21\min55}{\version3}{\edmins2}{\nofpages1}{\nofwords527}{\nofchars3010}{\nofcharsws3530}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot10298043 \fet0{\*\wgrffmtfilter 013f}
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\cf2\insrsid10298043 \tab \tab   TRANSMIT.TXT
\par \tab    (Transmitted Ion Kinetics)
\par }{\fs22\cf2\insrsid10298043 
\par }{\b\i\fs32\cf6\insrsid10298043   }{\b\i\fs32\cf6\insrsid10298043\charrsid10298043 SRIM 2003 / SRIM Output / TRANSMIT.TXT}{\fs32\cf6\insrsid10298043\charrsid10298043  
\par }{\fs22\cf9\insrsid10298043   \tab \tab 
\par }\pard \ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid7215062 {\cf9\insrsid7215062\charrsid7215062 This file }{\cf9\insrsid10298043\charrsid7215062 contains the kinetic data of Transmitted Ions.
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\cf9\insrsid10298043  This output is for a calculation of Boron ions (17 keV) into Tungsten (300 \'c5 thick).
\par }{\b\f2\fs16\cf9\insrsid10298043 
\par }{\b\f2\fs16\cf11\insrsid10298043 \u9608\'a6\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af    TRANSMIT.TXT : File of Transmitted Ions   \u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9608\'a6
\par \u9608\'a6  This file tabulates the kinetics of ions or atoms leaving the target.     \u9608\'a6
\par \u9608\'a6  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   \u9608\'a6
\par \u9608\'a6  {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Col.{\*\xmlclose}{\*\xmlclose}#2: Ion Number, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Col.{\*\xmlclose}
{\*\xmlclose}#3: Z of atom leaving, {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1{\factoidname country-region}}Col.{\*\xmlclose}{\*\xmlclose}#4: Atom energy (eV).  \u9608\'a6
\par \u9608\'a6  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     \u9608\'a6
\par \u9608\'a6  Col.#8-10: Cosines of final trajectory.  NOTE: Use hotkey  C  for details.\u9608\'a6
\par \u9608\'a6 *** This data file is in the same format as TRIM.DAT (see manual for uses).\u9608\'a6
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af TRIM Calc.=   B( 17 keV) ==> Tungsten(  300A ) \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600
\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par  Ion\u9552\'2d\u9559\'2bAtomic\u9556\'2bEnergy\u9552\'2d\u9559\'2b \u9556\'2b\u9552\'2dDepth\u9552\'2d\u9552\'2d\u9559\'2b\u9556\'2b\u9552\'2dLateral-Position\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b\u9556\'2b\u9552\'2d\u9552\'2d Atom Direction \u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par  Numb\u9553\'a6Number\u9568\'a6\u9552\'2d(eV)\u9552\'2d\u9552\'2d\u9571\'a6 \u9568\'a6\u9552\'2d\u9552\'2dX(A)\u9552\'2d\u9552\'2d\u9571\'a6\u9568\'a6\u9552\'2d\u9552\'2dY(A)\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9574\'2d\u9552\'2d\u9552\'2dZ(A)\u9552
\'2d\u9552\'2d\u9552\'2d\u9571\'a6\u9568\'a6 Cos(X)  Cos(Y) Cos(Z)\u9571\'a6
\par T    1  5   1.083E+04 +.3020E+03 -.1675E+03 +.3387E+01 +.88091 -.47327 +.00238
\par T    2  5   5.613E+03 +.3012E+03 +.8003E+02 -.8567E+02 +.87678 +.04392 -.47889
\par T    3  5   7.549E+03 +.3007E+03 +.1539E+03 +.7911E+02 +.70004 +.70665 +.10293
\par T    5  5   5.028E+03 +.3006E+03 -.3266E+03 -.2539E+03 +.61391 -.20642 -.76191
\par T    9  5   1.324E+04 +.3010E+03 -.9374E+02 +.6739E+02 +.91371 +.14905 +.37805
\par T   10  5   1.103E+04 +.3012E+03 +.1379E+02 -.1026E+03 +.83190 +.43768 +.34115
\par }{\f36\fs20\cf11\insrsid10298043 
\par }{\fs22\cf9\insrsid10298043 The first 7 lines of }{\fs22\cf13\insrsid10298043 TRANSMIT.TXT }{\fs22\cf9\insrsid10298043 
describe the data. Line #8 is a short description of the calculation based on your input. Lines #9 - 10 are descriptive headers to the data fields. Beginning in line #11 is the data. The first item in all these data fields is the letter }{
\b\fs22\cf9\insrsid10298043 "T"}{\fs22\cf9\insrsid10298043  which indicates that this is a transmitted ion (this letter is also used in the summary file }{\fs22\cf13\insrsid10298043 TRIMOUT.DAT }{\fs22\cf9\insrsid10298043 
(see Table A 5) which includes entries from }{\fs22\cf13\insrsid10298043 BACKSCAT.TXT}{\fs22\cf9\insrsid10298043 , }{\fs22\cf13\insrsid10298043 TRANSMIT.TXT }{\fs22\cf9\insrsid10298043 and }{\fs22\cf13\insrsid10298043 SPUTTER.TXT}{
\fs22\cf9\insrsid10298043 .) Next is the sequential ion number (ions number 4, 6, 7 and 8 are not transmitted). Column #3 is the atomic number of the ion. Column #4 is the energy of the transmitted ion (eV). Column #5 is its position when it was declared 
}{\i\fs22\cf9\insrsid10298043 transmitted}{\fs22\cf9\insrsid10298043 . Since the target atoms are randomly placed within their lattice cells, this number will vary slightly from the total target depth. Columns 
#6-7 are the lateral position of the ion when it exits the target. Columns #8-10 are the directional cosines of the trajectory of the backscattered ion. Note that cos(X) is always positive, since the x-axis measures depth into the target.
\par 
\par All the output data shown in Table A 2- Table A 5 have the same format as the input tables }{\b\i\fs22\cf13\insrsid10298043 TRIM.DAT }{\fs22\cf9\insrsid10298043 
shown in the TRIM manual as Table 1 and Table 2. Various applications require the output of one TRIM calculation to be used as the input to succeeding calculations.
\par 
\par }{\b\fs32\cf6\insrsid10298043 NOTE - Special file of Sputtered Recoils}{\fs22\cf9\insrsid10298043 
\par An available option is to generate a file of recoiling target atoms that come out of the back of the target. These recoils are sometimes called "Transmission Sputtered Atoms". This file can grow very big s
ince transmission sputtering can have values up to hundreds of atoms for each incident ion (especially true for heavy ions at high energy). The output is similar to that above, except the recoiling atom kinetics are tabulated, and not the ion. If you want
 both the Ion and the Recoil Atom files, you have to run TRIM twice, once for each case. If you don't change the random number seed, the two tables will be directly correllated
\par 
\par }}