{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}{\f400\froman\fcharset238\fprq2 Times New Roman CE;}
{\f401\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f403\froman\fcharset161\fprq2 Times New Roman Greek;}{\f404\froman\fcharset162\fprq2 Times New Roman Tur;}{\f405\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f406\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f407\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f408\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f420\fmodern\fcharset238\fprq1 Courier New CE;}
{\f421\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f423\fmodern\fcharset161\fprq1 Courier New Greek;}{\f424\fmodern\fcharset162\fprq1 Courier New Tur;}{\f425\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f426\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f427\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f428\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2842079\rsid8134223}
{\*\generator Microsoft Word 10.0.6804;}{\info{\operator v8t3bc8b8mqhj9px849rj36t6}{\creatim\yr2006\mo7\dy25\hr21\min48}{\revtim\yr2006\mo7\dy25\hr21\min54}{\version3}{\edmins1}{\nofpages1}{\nofwords490}{\nofchars2798}{\nofcharsws3282}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot8134223 \fet0{\*\wgrffmtfilter 013f}
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\cf2\insrsid8134223 \tab    \tab      SPUTTER.TXT
\par   \tab    (Sputtered Atom Kinetics)
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8134223 {\b\i\fs32\cf6\insrsid8134223    }{\b\i\fs32\cf6\insrsid8134223\charrsid8134223 SRIM 2003 / SRIM Output / SPUTTER.TXT}{\fs32\cf6\insrsid8134223\charrsid8134223  
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\fs22\cf9\insrsid2842079 This file }{\fs22\cf9\insrsid8134223 contains the kinetic data of Sputtered Target Atoms.
\par This output is for a calculation of Boron ions (17 keV) into Tungsten (300 \'c5 thick).
\par }{\b\f2\fs16\cf9\insrsid8134223 
\par }{\b\f2\fs16\cf11\insrsid8134223  \u9556\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par  \u9553\'a6                     SPUTTERING   CALCULATION                      \u9553\'a6
\par  \u9562\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9565\'2b
\par  \u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d  CALCULATION   DATA  \u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\par   Calculation Date= 02-16-1995, Time= 14:01:36
\par   Ion Data: Name,   Mass,   Energy (keV)
\par             B     11.01000        17.00
\par   Binding Energy =  2.000 eV  Surface Binding Energy =   0.00000 eV
\par   Displacement Energy of  W =   20.00000 eV
\par 
\par \u9608\'a6\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\u9600\'af\u9600\'af\u9608\'a6
\par \u9608\'a6  This file tabulates the kinetics of ions or atoms leaving the target.     \u9608\'a6
\par \u9608\'a6  Column #1: S= Sputtered Atom, B= Backscattered Ion, T= Transmitted Ion.   \u9608\'a6
\par \u9608\'a6  {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}Col.{\*\xmlclose}{\*\xmlclose}#2: Ion Number, {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}Col.{\*\xmlclose}
{\*\xmlclose}#3: Z of atom leaving, {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}Col.{\*\xmlclose}{\*\xmlclose}#4: Atom energy (eV).  \u9608\'a6
\par \u9608\'a6  Col.#5-7: Last location:  X= Depth into target, Y,Z= Transverse axes.     \u9608\'a6
\par \u9608\'a6  Col.#8-10: Cosines of final trajectory.  NOTE: Use hotkey  C  for details.\u9608\'a6
\par \u9608\'a6 *** This data file is in the same format as TRIM.DAT (see manual for uses).\u9608\'a6
\par \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af TRIM Calc.=   B( 17 keV) ==> Tungsten(  300A ) \u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600
\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af\u9600\'af
\par }{\b\i\f2\fs16\cf11\insrsid8134223  Ion\u9552\'2d\u9559\'2bAtomic\u9556\'2bEnergy\u9552\'2d\u9559\'2b \u9556\'2b\u9552\'2dDepth\u9552\'2d\u9552\'2d\u9559\'2b\u9556\'2b\u9552\'2dLateral-Position\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b\u9556\'2b\u9552\'2d
\u9552\'2d Atom Direction \u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par  Numb\u9553\'a6Number\u9568\'a6\u9552\'2d(eV)\u9552\'2d\u9552\'2d\u9571\'a6 \u9568\'a6\u9552\'2d\u9552\'2dX(A)\u9552\'2d\u9552\'2d\u9571\'a6\u9568\'a6\u9552\'2d\u9552\'2dY(A)\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9574\'2d\u9552\'2d\u9552\'2dZ(A)\u9552
\'2d\u9552\'2d\u9552\'2d\u9571\'a6\u9568\'a6 Cos(X)  Cos(Y) Cos(Z)\u9571\'a6
\par }{\b\i\f2\fs16\cf11\lang1046\langfe1033\langnp1046\insrsid8134223\charrsid8134223 S    3 74   2.640E+02 -.1299E+01 +.7458E+02 -.7523E+01 -.85533 +.36191 -.37071
\par S    3 74   1.744E+01 -.8171E-01 +.7227E+02 -.8352E+01 -.50451 +.02197 +.86313
\par S    3 74   1.764E+01 -.6202E+00 +.6902E+02 -.5024E+01 -.80043 +.20743 -.56240
\par S    3 74   7.021E+01 -.3815E-01 +.6268E+02 -.1561E+02 -.46169 +.57273 -.67737
\par S    3 74   1.988E+01 -.8088E-01 +.6274E+02 -.1553E+02 -.47872 +.59604 -.64465
\par S    4 74   1.241E+01 -.1031E+01 +.1047E+02 -.3258E+01 -.97305 -.23028 -.01206
\par S    4 74   7.195E+02 -.4300E+00 +.1155E+02 +.6229E+01 -.33431 +.74901 +.57203
\par S    4 74   8.581E+00 -.1205E+01 +.1281E+02 +.1811E+01 -.53863 +.78204 -.31350
\par S    4 74   2.451E+01 -.1204E+01 +.8711E+01 +.1321E+01 -.49240 -.57988 -.64906
\par S    4 74   5.306E+01 -.1609E+01 +.8221E+01 +.8536E+01 -.78921 +.54503 +.28298
\par }{\b\i\f2\fs16\cf11\insrsid8134223 S    4 74   5.440E+01 -.4831E+00 +.4934E+01 +.9197E+01 -.34047 -.76523 +.54636
\par }{\b\f36\fs16\cf11\insrsid8134223 
\par }{\fs22\cf9\insrsid8134223 The first lines of }{\fs22\cf13\insrsid8134223 SPUTTER.TXT }{\fs22\cf9\insrsid8134223 contain explanations (some of these lines are omitted in the table). After these explanations, the format of the }{\fs22\cf13\insrsid8134223 
SPUTTER.TXT }{\fs22\cf9\insrsid8134223 file is similar to that of }{\fs22\cf13\insrsid8134223 BACKSCAT.TXT}{\fs22\cf9\insrsid8134223 , }{\fs22\cf13\insrsid8134223 TRANSMIT.TXT}{\fs22\cf9\insrsid8134223 , }{\fs22\cf13\insrsid8134223 TRIMOUT.TXT}{
\fs22\cf9\insrsid8134223 , etc. See these samples for descriptions of the data fields.
\par 
\par Sputtering calculations create the above table when requesting during the TRIM setup program, or by pressing the hotkey, S , during the calculation. In addition to the above table of
 sputtered atoms, two special plots relating sputtering to the surface binding energy (SBE) of the target can be made available in the Plot Menu. Since this parameter, SBE, is difficult to estimate, one needs to see how much it is influencing the TRIM spu
ttering results. These plots show graphically how much effect small changes in this parameter will make on the final sputtering yield.
\par 
\par }}