{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}{\f401\froman\fcharset238\fprq2 Times New Roman CE;}
{\f402\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f404\froman\fcharset161\fprq2 Times New Roman Greek;}{\f405\froman\fcharset162\fprq2 Times New Roman Tur;}{\f406\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f407\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f408\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f409\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f421\fmodern\fcharset238\fprq1 Courier New CE;}
{\f422\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f424\fmodern\fcharset161\fprq1 Courier New Greek;}{\f425\fmodern\fcharset162\fprq1 Courier New Tur;}{\f426\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f427\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f428\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f429\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10291268}{\*\generator Microsoft Word 10.0.6804;}{\info
{\operator v8t3bc8b8mqhj9px849rj36t6}{\creatim\yr2006\mo7\dy25\hr21\min51}{\revtim\yr2006\mo7\dy25\hr21\min52}{\version2}{\edmins1}{\nofpages1}{\nofwords261}{\nofchars1493}{\nofcharsws1751}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl 
{\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot10291268 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\cf9\insrsid10291268               {\*\xmlopen\xmlns1{\factoidname place}}{\*\xmlopen\xmlns1
{\factoidname PlaceName}}Ion{\*\xmlclose} {\*\xmlopen\xmlns1{\factoidname PlaceType}}Range{\*\xmlclose}{\*\xmlclose} Distributions (3D)
\par }{\fs16\cf9\insrsid10291268\charrsid10291268 
\par }{\b\i\fs32\cf6\insrsid10291268  }{\b\i\fs32\cf6\insrsid10291268\charrsid10291268 SRIM 2003 / }{\b\i\fs32\cf6\insrsid10291268\charrsid10291268 SRIM Output}{\b\i\fs32\cf6\insrsid10291268\charrsid10291268  }{\b\i\fs32\cf6\insrsid10291268\charrsid10291268 /}
{\b\i\fs32\cf6\insrsid10291268\charrsid10291268  }{\b\i\fs32\cf6\insrsid10291268\charrsid10291268 RANGE_3D.TXT }{\b\i\fs32\cf6\insrsid10291268\charrsid10291268 
\par }{\b\i\cf9\insrsid10291268         }{\cf9\insrsid10291268 contains the final position of all the Ions.
\par 
\par }{\b\i\cf6\insrsid10291268 Caution: The file RANGE_3D.TXT may grow rapidly in size.}{\cf9\insrsid10291268 
\par }{\fs22\cf9\insrsid10291268 
\par }{\cf9\insrsid10291268 
RANGE_3D.TXT contains the final positions of the ions in the target. At the top of RANGE_3D.TXT is a description of the calculation. Then the ions are tabulated with their X (depth), Y and Z (lateral) coordinates. Any ions which are backscattered or trans
mitted are not tabulated. If the incident ion beam is specified as at an angle to the target, this angle is in the X-Y plane.
\par 
\par Below is an example for H ions into a SiGe target.}{\f36\insrsid10291268 
\par }{\f36\fs22\insrsid10291268 
\par }{\b\f2\fs18\cf11\insrsid10291268 Output for H (100 keV) into a mixed silicon/germanium target.
\par 
\par Ion =  H ( 1)   Ion Mass=   1.0100
\par Energy  =      100E+00 keV
\par Ion Angle to Surface =  0 degrees
\par +------------------- TARGET ----------------------+
\par   Layer # 1 - Silicon
\par   Layer # 1 - Bottom Depth=   3000E+00 A
\par   Layer # 1 - Density =   2.3210 g/cm3
\par   Layer # 1 -  100 % of Si
\par   Layer # 1 -  0 % of Ge
\par ----------------------------------------------------
\par   Layer # 2 - Si / Ge
\par   Layer # 2 - Bottom Depth=  10000E+00 A
\par   Layer # 2 - Density =   3.8360 g/cm3
\par   Layer # 2 -  50 % of Si
\par   Layer # 2 -  50 % of Ge
\par }{\b\f2\fs18\cf11\lang1031\langfe1033\langnp1031\insrsid10291268\charrsid10291268 ----------------------------------------------------
\par                                             
\par Ion       Depth  X   Lateral Y   Lateral Z  
\par Number    (Angstrom) (Angstrom)  (Angstrom) 
\par -------  ----------- ----------- -----------
\par       1  +6.9481E+03 -1.3173E+03 -3.2035E+03
\par       2  +7.5876E+03 +1.0210E+03 -1.7284E+03
\par       3  +9.1323E+03 +2.9587E+02 -9.5242E+02
\par       4  +8.7816E+03 -1.1579E+03 +8.1732E+02
\par       5  +9.1060E+03 +1.0370E+03 -9.7905E+01
\par       6  +8.6063E+03 -5.8419E+02 -1.8661E+03
\par       7  +8.8120E+03 +1.5828E+03 -5.9280E+02
\par 
\par 
\par }{\fs20\lang1031\langfe1033\langnp1031\insrsid10291268\charrsid10291268 
\par }}