{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbk;}{\f400\froman\fcharset238\fprq2 Times New Roman CE;}
{\f401\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f403\froman\fcharset161\fprq2 Times New Roman Greek;}{\f404\froman\fcharset162\fprq2 Times New Roman Tur;}{\f405\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f406\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f407\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f408\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f420\fmodern\fcharset238\fprq1 Courier New CE;}
{\f421\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f423\fmodern\fcharset161\fprq1 Courier New Greek;}{\f424\fmodern\fcharset162\fprq1 Courier New Tur;}{\f425\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f426\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f427\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f428\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2443878\rsid3762100\rsid6172895\rsid7676392\rsid9132329
\rsid10774574\rsid11623559\rsid12811636}{\*\generator Microsoft Word 10.0.6804;}{\info{\operator v8t3bc8b8mqhj9px849rj36t6}{\creatim\yr2006\mo7\dy25\hr20\min23}{\revtim\yr2006\mo9\dy5\hr23\min33}{\version9}{\edmins17}{\nofpages1}{\nofwords398}
{\nofchars2271}{\nofcharsws2664}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale140\nolnhtadjtbl\rsidroot6172895 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs40\cf2\insrsid12811636\charrsid9132329   }{
\b\fs40\cf2\insrsid6172895\charrsid9132329 \tab \tab }{\b\fs40\cf2\insrsid9132329\charrsid9132329 \tab }{\b\fs40\insrsid6172895\charrsid10774574 EXYZ.txt
\par }{\b\i\fs36\cf2\insrsid12811636  }{\b\i\fs36\cf2\insrsid9132329 \tab }{\b\i\fs36\cf2\insrsid12811636  }{\b\i\fs36\cf2\insrsid6172895 Ion Position at Specific Energies}{\b\fs36\cf9\insrsid6172895 
\par }{\b\fs20\cf9\insrsid6172895\charrsid9132329 
\par }{\b\fs28\cf17\insrsid11623559   }{\b\fs28\cf17\insrsid11623559\charrsid11623559 Generate a file of the ion position at specific energies.}{\b\fs28\cf17\insrsid10774574\charrsid11623559       }{\b\fs28\cf17\insrsid11623559\charrsid11623559 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11623559 {\b\i\fs28\cf6\lang1031\langfe1033\langnp1031\insrsid11623559        }{\b\i\fs28\cf6\lang1031\langfe1033\langnp1031\insrsid11623559\charrsid11623559 File name = \'93}{
\b\i\fs28\cf6\lang1031\langfe1033\langnp1031\insrsid6172895\charrsid11623559 SRIM 200}{\b\i\fs28\cf6\lang1031\langfe1033\langnp1031\insrsid11623559\charrsid11623559 6}{\b\i\fs28\cf6\lang1031\langfe1033\langnp1031\insrsid6172895\charrsid11623559 
 / SRIM Outputs / EXYZ.txt}{\b\i\fs28\cf6\lang1031\langfe1033\langnp1031\insrsid11623559\charrsid11623559 \'93}{\b\i\fs28\cf6\lang1031\langfe1033\langnp1031\insrsid6172895\charrsid11623559 
\par }\pard \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\b\cf2\lang1031\langfe1033\langnp1031\insrsid12811636\charrsid11623559   }{\b\cf2\insrsid10774574\charrsid10774574 This file }{\b\cf2\insrsid3762100\charrsid9132329 
can be generated using this command. This file will }{\b\cf2\insrsid6172895\charrsid9132329 contain }{\b\cf2\insrsid3762100\charrsid9132329 the }{\b\cf2\insrsid6172895\charrsid9132329 data }{\b\cf2\insrsid10774574 
\par   }{\b\cf2\insrsid6172895\charrsid9132329 o}{\b\cf2\insrsid3762100\charrsid9132329 f}{\b\cf2\insrsid6172895\charrsid9132329  the ion}{\b\cf2\insrsid10774574  }{\b\cf2\insrsid6172895\charrsid9132329 pos}{\b\cf2\insrsid3762100\charrsid9132329 i}{
\b\cf2\insrsid6172895\charrsid9132329 tion at }{\b\cf2\insrsid3762100\charrsid9132329 discrete}{\b\cf2\insrsid6172895\charrsid9132329  energy intervals. You need to enter the energy}{\b\cf2\insrsid10774574 
\par  }{\b\cf2\insrsid6172895\charrsid9132329  interval (eV) in the box to activate this command.}{\b\cf2\insrsid6172895 
\par }{\b\cf2\insrsid11623559 
\par }{\cf9\insrsid11623559\charrsid11623559   There is an example of this command in the }{\b\cf9\insrsid11623559\charrsid11623559 DEMO}{\cf9\insrsid11623559\charrsid11623559 s of this window.
\par    The Demo sets up Bi(500 keV) ions into silicon. It is set so that every
\par    time the ion loses 25 keV, an entry will be made into the file of the ion\rquote s 
\par    position. That is, the ion\rquote s position is stored at energies of about 500 keV, 
\par    475 keV, 450 keV, 425 keV,\'85..
\par }{\fs20\cf9\insrsid11623559\charrsid9132329 
\par }{\cf9\insrsid11623559   Below is a typical output of this DEMO. }{\cf9\insrsid12811636   }{\cf9\insrsid6172895\charrsid3762100 The}{\cf9\insrsid11623559  ion}{\cf9\insrsid6172895\charrsid3762100  energies are not exactly}{\cf9\insrsid11623559 
\par  }{\cf9\insrsid6172895\charrsid3762100  at the 100 }{\cf9\insrsid2443878 k}{\cf9\insrsid6172895\charrsid3762100 eV intervals because the energy loss}{\cf9\insrsid3762100 es}{\cf9\insrsid6172895\charrsid3762100  of the ion occurs in}{\cf9\insrsid3762100  }
{\cf9\insrsid11623559 
\par   }{\cf9\insrsid7676392 uneven}{\cf9\insrsid6172895\charrsid3762100  steps. The nearest }{\cf9\insrsid3762100 energy}{\cf9\insrsid6172895\charrsid3762100  is}{\cf9\insrsid3762100  used for the table}{\cf9\insrsid6172895\charrsid3762100 .
\par 
\par }{\b\i\cf9\insrsid12811636\charrsid12811636   }{\b\i\cf9\insrsid6172895\charrsid12811636 Below is a typical output file. }{\b\i\f36\cf9\insrsid6172895\charrsid12811636 
\par }{\f2\fs18\cf11\insrsid6172895\charrsid3762100 
\par }{\b\f2\fs18\cf11\insrsid6172895\charrsid3762100 ========================== SRIM-2003.26 ==============================
\par  =====================================================================
\par  =                   Ion Energy vs Position File                     =
\par  =====================================================================
\par  =   AXIS DEFINITIONS: X=Depth, Y,Z= Lateral plane of target surface.=
\par  =   (If beam enters target at an angle, this tilt is in Y direction)=
\par  =   Shown are: Ion Number, Energy (keV), X, Y, Z Position           =
\par  ==================  CALCULATION   DATA  =============================
\par   Ion Data: Name, Mass,   Energy , Energy Interval
\par            Bi     208.98  500 keV    100 keV
\par  =====================================================================
\par Ion       Energy     Depth (X)     Y           Z       Energy Lost in 
\par }{\b\f2\fs18\cf11\lang1031\langfe1033\langnp1031\insrsid6172895\charrsid3762100 Number    (keV)    (Angstrom)  (Angstrom)  (Angstrom)  Last Collision (eV)
\par ------- ----------- ---------- ----------- ----------- ------------------
\par 0000001 5.0000E+05  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
\par 0000001 4.9990E+05  4.5634E+03 -7.9972E-01  1.8242E+00  1.8998E+05
\par 0000001 3.9991E+05  4.6482E+04  1.1253E+02  6.4566E+01  1.9992E+05
\par 0000001 2.9992E+05  9.6187E+04  1.1568E+02 -1.2677E+02  9.8713E+04
\par 0000001 2.0000E+05  1.5203E+05 -3.9668E+02 -8.1722E+02  6.6356E+04
\par 0000001 9.9985E+04  2.2324E+05 -7.8673E+02 -1.0863E+03  7.3526E+04
\par 0000002 5.0000E+05  0.0000E+00  0.0000E+00  0.0000E+00  1.2233E+00
\par 0000002 3.9979E+05  4.6043E+04  2.8184E+01  1.0037E+01  2.1920E+05
\par }{\b\f2\fs18\cf11\insrsid6172895\charrsid3762100 0000002 2.9992E+05  9.5422E+04  1.6411E+02 -2.3177E+02  1.7898E+05
\par 0000002 1.9995E+05  1.5194E+05 -8.5354E+02 -5.0238E+02  6.6654E+04
\par 0000002 9.9942E+04  2.2295E+05 -1.8743E+03 -2.9341E+02  9.2119E+04
\par }}