{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon16 \snext15 \styrsid10310156 Formatvorlage2;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 \slink17 \styrsid10310156 Plain Text;}{\*
\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1031\langfe1031\langnp1031\langfenp1031 \sbasedon10 \slink16 \slocked \ssemihidden Plain Text Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5313428 
Hyperlink;}}{\*\listtable{\list\listtemplateid1595202938\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid305210915}{\list\listtemplateid-1973506070\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid393427803}{\list\listtemplateid924320480\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid558633785}{\list\listtemplateid-1427626472
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid720831130}{\list\listtemplateid1660205908\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid884919394
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ai0\af0 \ltrch\fcs0 \i0\fbias0 \fi-360\li540\jclisttab\tx540\lin540 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-126984200
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0 \ltrch\fcs0 \b0\i0\fbias0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1980\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6300\jclisttab\tx6300\lin6300 }{\listname ;}\listid891966162}{\list\listtemplateid-666607060\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1275022458}
{\list\listtemplateid-361495546\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1302418617}{\list\listtemplateid1552590896\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1372456604}{\list\listtemplateid-351780462\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567631\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1430\jclisttab\tx1430\lin1430 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567641\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2150\jclisttab\tx2150\lin2150 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2870\jclisttab\tx2870\lin2870 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3590\jclisttab\tx3590\lin3590 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4310\jclisttab\tx4310\lin4310 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5030\jclisttab\tx5030\lin5030 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5750\jclisttab\tx5750\lin5750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6470\jclisttab\tx6470\lin6470 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7190\jclisttab\tx7190\lin7190 }{\listname ;}\listid1408111543}{\list\listtemplateid2093132880\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1215328184\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1470047767}
{\list\listtemplateid1622189610\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1486239233}{\list\listtemplateid-870915334\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1654063925}{\list\listtemplateid-1697758400\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid319166556\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li600\jclisttab\tx600\lin600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2000\levelspace0\levelindent0{\leveltext\leveltemplateid1151255512\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li1320\jclisttab\tx1320\lin1320 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2040\jclisttab\tx2040\lin2040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2760\jclisttab\tx2760\lin2760 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3480\jclisttab\tx3480\lin3480 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4200\jclisttab\tx4200\lin4200 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567631\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4920\jclisttab\tx4920\lin4920 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567641\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5640\jclisttab\tx5640\lin5640 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67567643\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6360\jclisttab\tx6360\lin6360 }{\listname ;}\listid1951931198}}{\*\listoverridetable
{\listoverride\listid1470047767\listoverridecount0\ls1}{\listoverride\listid1408111543\listoverridecount0\ls2}{\listoverride\listid1951931198\listoverridecount0\ls3}{\listoverride\listid891966162\listoverridecount0\ls4}{\listoverride\listid393427803
\listoverridecount0\ls5}{\listoverride\listid1486239233\listoverridecount0\ls6}{\listoverride\listid720831130\listoverridecount0\ls7}{\listoverride\listid1275022458\listoverridecount0\ls8}{\listoverride\listid305210915\listoverridecount0\ls9}
{\listoverride\listid558633785\listoverridecount0\ls10}{\listoverride\listid1302418617\listoverridecount0\ls11}{\listoverride\listid1372456604\listoverridecount0\ls12}{\listoverride\listid1654063925\listoverridecount0\ls13}}{\*\rsidtbl \rsid1120454
\rsid1442019\rsid1789117\rsid1971610\rsid2646244\rsid3041315\rsid3421368\rsid3672339\rsid3759172\rsid4151755\rsid4224565\rsid4403004\rsid4419965\rsid4726675\rsid5313428\rsid6498102\rsid7501494\rsid7822138\rsid7952431\rsid8075221\rsid8748277\rsid8940380
\rsid9847591\rsid10310156\rsid10641261\rsid10953066\rsid11087416\rsid11743489\rsid12268287\rsid12389953\rsid13516234\rsid13595288\rsid13971051\rsid13985729\rsid14354530\rsid14445615\rsid15035242\rsid15145207\rsid15337488\rsid15547172\rsid15624520
\rsid15680615\rsid16015072\rsid16416340\rsid16598189}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ---- SRIM 2011 ----}{\author Helmut Paul}
{\operator James Ziegler}{\creatim\yr2011\mo5\dy1\hr12\min55}{\revtim\yr2011\mo5\dy1\hr12\min55}{\version2}{\edmins1}{\nofpages3}{\nofwords1423}{\nofchars8114}{\*\company Hewlett-Packard Company}{\nofcharsws9518}{\vern49255}{\*\saveprevpict}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale60\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12268287\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1789117\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10641261 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf2\insrsid1442019\charrsid13985729 ---- SRIM 2011 ----}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf2\insrsid10641261\charrsid13985729 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1789117 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid13985729 INSTALLATIONSVORSCHRIFTEN f\'fcr Win-95, -98}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid10641261\charrsid13985729 , NT, XP, Vista}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid1442019\charrsid13985729  und }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid10641261\charrsid13985729 Win-7 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid13985729 Systeme: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid15547172\charrsid13985729 
\par 
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15547172 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf6\insrsid15547172\charrsid13985729 
Installation von SRIM-2011 (5.2 MB) oder der Professional version (29 MB)}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf6\insrsid1442019\charrsid13985729 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1789117 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13985729 *  Machen Sie ein neues Verzeichnis SRIM 2011. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019\charrsid15547172 Laden Sie die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4403004 Datei SRIM-2001.e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172  herunter und speichern Sie sie in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid13985729 diesem neuen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172  Verzeichnis.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4403004 \'c4ndern Sie den Namen auf SRIM-2011.exe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4419965 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 *  Starten Sie SRIM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15547172\charrsid15547172 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 2011.exe, um die SRIM-Dateien zu entpacken. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15547172\charrsid15547172 Falls Sie fr\'fchere }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid13985729 funktionierende }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15547172\charrsid15547172 Versionen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13985729 
von SRIM auf Ihrem System hatten, sollte das keine Schwierigkeiten machen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4419965 \line *  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4403004 Erzeugen Sie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019\charrsid15547172  eine Ikone auf dem Desktop, indem Sie auf }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13985729 SRIM-2011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7501494 .exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019\charrsid15547172  rechts-klicken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13595288  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4403004 und \'84Verkn\'fcpfung erstellen\'93 w\'e4hlen (verschiedene 
Win-Systeme verwenden leicht verschiedene Bezeichnungen). Ziehen Sie die Verkn\'fcpfung auf Ihren Desktop. Dann rechts-klicken Sie auf die neue Ikone und w\'e4hlen \'84Eigenschaften\'93. Sie m\'fcssen jetzt zwei K\'e4stchen markieren:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1031\langfe1031\langnp1031\langfenp1031\insrsid13516234\charrsid8748277 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s16\ql \fi-360\li1430\ri0\widctlpar
\jclisttab\tx1430\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1430\itap0\pararsid4403004 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid13516234\charrsid8748277  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f0\insrsid4403004\charrsid8748277 \'84Programm als Administrator ausf\'fchren\'93.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4403004  Markieren Sie das K\'e4stchen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8748277 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid4403004 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \ab\ai\af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1031\langfe1031\langnp1031\langfenp1031\insrsid8748277\charrsid8748277 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f0\insrsid8748277\charrsid8748277 \'84Programm in Kompabilit\'e4tsmodus ausf\'fchren f\'fcr Windows XP (SP3)}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid8748277 \'93}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid8748277\charrsid8748277 .}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8748277  Markieren Sie das.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4403004 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1031\langnp1031\langfenp1031\insrsid8748277\charrsid8748277 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s16\ql \fi-360\li1430\ri0\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1430\itap0\pararsid8748277 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8748277\charrsid8748277 Schlie\'dflich, dr\'fccken Sie }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f0\insrsid8748277\charrsid8748277 \'84Sichern\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8748277  oder }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid8748277\charrsid8748277 \'84OK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8748277 \'93
 oder dergl. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3421368 (je nach Windows-V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8748277 ersion).\line \line Ohne diese Festlegungen k\'f6nnte SRIM keine Daten auf Ihre Platte speichern.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8748277\charrsid8748277 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8748277 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3421368 
_____________________________________________________________________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8748277 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16598189 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16598189 *  Probieren Sie SRIM durch Anklicken der Ikone SRIM 2011.exe. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf6\insrsid16598189\charrsid16598189 Die }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf6\insrsid16598189\charrsid16598189 zwei \'fcblichen Fehler/Probleme sind:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid16416340 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid16598189\charrsid16598189 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s16\ql \fi-360\li600\ri0\widctlpar
\jclisttab\tx600\tx8220\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin600\itap0\pararsid16598189 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16598189\charrsid16598189 Sie k\'f6nnen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16598189  }{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf1\insrsid16598189\charrsid16598189 \'84Stopping and Range Tables}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16598189 \'93 oder \'84}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f0\cf1\insrsid16598189\charrsid16598189 TRIM Calculation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16598189 \'93 nicht \'f6ffnen.\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid3421368 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid16598189 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16598189 
In einem von diesen Bereichen k\'f6nnen Sie das }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf1\insrsid16598189 Compound Dictionary }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15035242\charrsid15035242 nicht }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid16598189 \'f6ffnen.
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx8220\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8075221 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8075221 Beide dieser Fehler sind darauf zur\'fcckzuf\'fc
hren, dass SRIM zwei Systemdateien von Windows ben\'f6tigt: }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf1\insrsid8075221\charrsid8075221 TABCTL32.ocx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8075221  und }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f0\cf1\insrsid8075221\charrsid8075221 COMCTL32.ocx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8075221 
. Microsoft hat 5 verschiedene Versionen dieser zwei Programme mit verschiedenen Systemen herausgebracht, und sie sind nicht kompatibel. Man kann zwei einfache M\'f6glichkeiten versuchen:
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf2\insrsid11087416\charrsid11087416 Methode Nr. 1
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid8075221 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s16\ql \fi-360\li540\ri0\widctlpar
\jclisttab\tx540\tx8220\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin540\itap0\pararsid8075221 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8075221 Sie finden Kopien dieser zwei Dateien in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf1\insrsid8075221\charrsid8075221 \'84/SRIM Setup for WinXP and WIN7/Windows\'93.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid8075221 \line 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid8075221 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8075221 
Gehen Sie zu ihrem Computer Directory: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid8075221\charrsid9847591 C:/Windows/System32}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8075221 . Sehen Sie nach, ob }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid9847591 die zwei Dateien dort sind. Falls ja, benennen Sie sie um auf COMCTL32.xxx und TABCTL32.xxx. Dann kopieren Sie die SRIM-Versionen dieser zwei Dateien in dieses Directory. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid11087416 
Es gibt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9847591  ein Programm: }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid9847591\charrsid9847591 \'84/SRIM Setup for WinXP and Win7/SRIM WinFix-1\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid9847591 , das diese Aufgabe f\'fcr Sie erledigt: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid8075221 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid9847591 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\s16\ql \fi-360\li1260\ri0\widctlpar
\tx900\jclisttab\tx1260\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1260\itap0\pararsid9847591 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9847591 Klicken Sie auf  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\f0\cf1\insrsid9847591\charrsid9847591 /SRIM Setup for WinXP and Win7/SRIM WinFix-1}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf1\insrsid9847591 \line 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid9847591 \hich\af0\dbch\af0\loch\f0 b.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid9847591 In dem Men\'fc
, das erscheint, klicken Sie auf }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf1\insrsid9847591\charrsid9847591 Browse}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf1\insrsid15680615 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid9847591\charrsid15680615 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid15680615 \hich\af0\dbch\af0\loch\f0 c.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15680615 In dem neuen Men\'fc
 klicken Sie auf den \'84}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid15680615\charrsid15680615 Look in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15680615 \'93 Hinunterpfeil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid13971051  f\'fc
r ein Untermen\'fc, und w\'e4hlen }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid13971051\charrsid13971051 OS(C:)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid13971051   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid13971051 
[In einigen Systemen kann das auch }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid13971051\charrsid13971051 C:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid13971051  oder }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid13971051\charrsid13971051 C:/
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid13971051  hei\'dfen]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15680615 
\par }\pard \ltrpar\s16\ql \li1260\ri0\widctlpar\tx900\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid10953066 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10953066 i.   Dr\'fccken Sie }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf1\insrsid10953066\charrsid10953066 Set}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10953066 . Dann w\'e4hlen Sie }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid10953066\charrsid10953066 Extract}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid10953066 . Die Dateien werden an der richtigen Stelle in das Windows System eingebaut.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10953066\charrsid16598189 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1031\langfe1031\langnp1031\langfenp1031\insrsid10953066\charrsid16015072 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\s16\ql \fi-360\li540\ri0\widctlpar
\jclisttab\tx540\tx8220\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin540\itap0\pararsid3041315 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10953066\charrsid16015072 Versuchen Sie SRIM }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15624520 
von neuem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid10953066\charrsid16015072 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16015072  Normalerweise m\'fcss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15035242 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid16015072 en Sie die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid2646244 zwei neuen Dateien registrieren, aber das ist kompliziert. Aber da sie sie nur kopieren, entfernen Sie m\'f6
glicherweise nicht kompatible Versionen der anderen Dateien.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid3041315  Wenn das nicht funktioniert, k\'f6
nnen Sie immer noch die SRIM Versionen entfernen und die Originalversionen, die Sie in Schritt Nr. 2 oben umbenannt haben, wiederinstallieren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid16598189 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx8220\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11087416 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf2\insrsid11087416\charrsid15624520 Methode Nr. 2
\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\tx8220\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15624520 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid15624520 F\'fchren Sie}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4151755  den }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1971610 Befehl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4151755  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf1\insrsid4151755\charrsid4151755 
/SRIM Setup for WinXP and Win7/SRIM WinFix-2.exe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4151755  aus. Dies installiert }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid4151755\charrsid4151755 und}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid4151755  registriert die zwei Systemdateien bei Ihrem Windows-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5313428 Betriebss}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4151755 ystem.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid3041315 

\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4151755 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4151755 
Hinweis: Windows ist so protektiv geworden, dass es schwierig wird, Amateurprogramme zu installieren. Aber keine der vorgeschlagenen Methoden}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5313428  sollte zu Problemen mit Ihrem System f\'fc
hren, da Sie ja das Betriebssystem nicht \'e4ndern. Im einen Fall f\'fcgen Sie nur zwei Dateien hinzu, im zweiten Fall registrieren Sie ja die zwei Dateien in der vorgesehenen Weise.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4151755\charrsid16015072 

\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tx8220\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16598189 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\insrsid5313428 
=====================================================================================}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\insrsid16598189 
\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\tx8220\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5313428 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5313428\charrsid5313428 Eine volle Beschreibung}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid5313428  von SRIM befindet sich in dem Buch \'84SRIM \endash  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\cf1\insrsid5313428\charrsid5313428 The Stopping and Range of Ions in Solids}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid5313428 \'93 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5313428\charrsid5313428 von J. F. Ziegler, J. P. Biersack und M. D. Ziegler, das bei }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\cf1\insrsid5313428\charrsid4726675  HYPERLINK "http://www.SRIM.org" }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1\insrsid4224565\charrsid4726675 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000d0000007700770077002e005300520049004d002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007700770077002e007300720069006d002e006f00720067002f000000795881f43b1d7f48af2c
825dc485276300000000a5ab00000043}}}{\fldrslt {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs18\i\f0\cf1\insrsid5313428\charrsid4726675 www.SRIM.org}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1789117\sftnbj 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5313428\charrsid5313428  k\'e4uflich erh\'e4ltlich ist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4726675  Dieses Buch beschreibt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1120454 das}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\cf1\insrsid4726675  Eindringen von Ionen in Materie in einfacher lehrhafter Weis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1120454 e und pr\'e4sentiert dann die Mathemat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4726675 
ik hinter den SRIM-Programmen mit einer vollen Erkl\'e4rung der Physik. Weitere Kapitel bringen verschiedene Anwendungen, beschreiben die Einzelheiten der Ausgabedateien, dokumentieren die Genauigkeit von SRIM und bringen }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf1\insrsid1120454 Lehrprogramme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4726675  \'fcber die Benutzung von SRIM.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid5313428 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4726675 Ein vollst\'e4ndiges HANDBUCH f\'fcr TRIM ist }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid1120454 im}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4726675  SRIM-Paket enthalten: siehe \'84}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid4726675\charrsid4726675 HELP \endash  TRIM Input.pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4726675 \'93 und \'84}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf1\insrsid4726675\charrsid15145207 HELP 
\endash  TRIM Output.pdf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf1\insrsid4726675 \'93. Diese Texte geleiten Sie durch TRIM.
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1789117 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\insrsid1442019\charrsid7822138 ====================================================}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf6\insrsid5313428 =================================}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf6\insrsid1442019\charrsid7822138 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\f0\fs24\cf2\insrsid1442019\charrsid7822138 Fehlersuche:  
\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15145207 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid13516234\charrsid7822138  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid7822138\charrsid7822138 (1) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid7822138 Etwa 10% der aus dem Internet heruntergeladenen Software enth\'e4lt Fehler.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15145207  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid7822138 Wenn keiner der folgenden Vorschl\'e4ge Ihr Problem l\'f6st, versuchen Sie, SRIM noch}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15145207  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid1442019\charrsid7822138 einmal herunterzuladen. Entfernen Sie das alte Programm und installieren Sie neu.
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1789117 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 --------------------------------------------
\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15145207 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf6\insrsid1442019\charrsid7822138 (2) Problem Merkw\'fcrdige Zeichen}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 :  Einige der Hilfefenster in SRIM enthalten merkw\'fcrdige Zeichen.  Dies tritt auf, wenn Sie die Schriftart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15145207  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019\charrsid15547172 MS-LineDraw nicht als aktive Schrift haben. Diese Schriftart ist in den meisten 
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15145207 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 Microsoft-Softwarepaketen enthalten.  Es ist die Schriftart f
\'fcr den ASCII-Zeich}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15145207 ensatz, und sie wird f\'fcr einige}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 Textfenster in SRIM gebraucht. Sie ist NICHT notwendig, um irgendwelche d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15145207 er Programme laufen zu lassen. Eine Kopie dieser Schrift befindet sich im Unterverzeichnis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3759172 /data/LINEDRAW.ttf. Sie m\'fcssen s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid15145207 ie in C./Windows/Fonts kopieren, und dann}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172  mit der "Schriftart"-Ikone in Ihrer Windows-Systemsteuerung aktivieren.  
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1789117 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 ------------------------------------------
\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid15337488 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf6\insrsid1442019\charrsid15337488 (3) Registrierungsprobleme}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 . Diese Fehler haben verschiedene Formen, aber alle werden dadurch verursacht, dass Sie noch eine fr\'fche Version von SRIM (Versionen 2000.00-2000.24) in Ihrer Registry haben, und Windows wird verwirrt bez
\'fcglich der f\'fcr SRIM erforderlichen Hilfsprogramme.  Der einzige Ausweg ist:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15337488 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 
\par *  Sehen Sie zuerst nach, ob eine alte Version von SRIM unter "Software-Programme \'e4ndern oder entfernen" verzeichnet ist (dieses Programm befindet sich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3759172 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019\charrsid15547172 n Ihrer Systemsteuerung). Wenn SRIM verzeichnet ist, dann ENTFERNEN Sie es.  \'dcberspringen Sie den Rest dieser Anweisungen, und installieren Sie die volle Version von SRIM neu.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019 
\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14445615 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14445615 *  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 
Wenn es keine fr\'fchere Version von SRIM gibt, oder wenn es eine fr\'fchere Version gibt und Sie sie nicht entfernen k\'f6nnen, dann befolgen Sie die}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3672339  folgenden}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019\charrsid15547172  Anweisungen:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1031\langnp1031\langfenp1031\insrsid1442019\charrsid15547172 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid3759172 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 Speichern Sie eine Kopie Ihrer Registry.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1031\langnp1031\langfenp1031\insrsid1442019\charrsid15547172 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid14445615 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 Klicken Sie auf:  START + AUSF\'dc
HREN.  Tragen Sie den Namen REGEDIT ein, um dieses Programm (Registrierungs-Editor) auszuf\'fchren.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1031\langnp1031\langfenp1031\insrsid1442019\charrsid15547172 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 
Klicken Sie auf REGISTRIERUNG.  Klicken Sie auf REGISTRIERUNGSDATEI }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3672339  EXPORTIEREN.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172  Speichern Sie sie unter einem neuen Namen. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3672339 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1031\langnp1031\langfenp1031\insrsid1442019\charrsid15547172 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 
Noch immer im Registrierungs-Editor, verwenden Sie BEARBEITEN/SUCHEN, um nach}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3672339  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 allen Eintr\'e4gen f\'fcr SRIM zu suchen. Sie k\'f6
nnten sich in:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019 
\par }\pard \ltrpar\s16\ql \li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0\pararsid3672339 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 
\par }\pard \ltrpar\s16\ql \fi42\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14445615 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 "HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Win
dows/Current Version/App Paths/SRIM 2000" befinden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1031\langfe1031\langnp1031\langfenp1031\insrsid1442019\charrsid15547172 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid14445615 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 L\'f6schen Sie alle Hinweise auf SRIM.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid1442019 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14445615 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14445615 *  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 
Speichern Sie die korrigierte Registrierung. Beenden Sie den Registrierungs-Editor. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14445615 
\par *  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 Installieren Sie die }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3672339 neue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172  Version von }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid3672339 SRIM-2011}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14445615  wieder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1789117 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 ----------------------------------------------------- }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid1442019 
\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3672339 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf6\insrsid13516234\charrsid1442019  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf6\insrsid1442019\charrsid1442019 (4) TRIM h\'e4ngt sich auf}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid1442019 :  Wenn Sie NICHT Windows mit ASCII-Zeichen verwenden (d.h. 8-bits/Zeichen wie f\'fc
r englisch, deutsch, spanisch, franz\'f6sisch, italienisch, usw..), dann haben Sie ein ernstes Problem.  Mit Sprachen, die 16-bit Zeichen erfordern (japanisch, arabisch, russisch, usw..)  k\'f6
nnen Sie nicht diejenigen Teile von SRIM verwenden, die Eingabetext erfordern.  Sie k\'f6nnen dieses Problem l\'f6sen, indem Sie die regionale Einstellung auf Englisch oder auf eine andere europ\'e4ische Sprache \'e4ndern.  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid3672339\charrsid1442019 \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid1442019 Dies geschieht wie folgt:  
\par        Einstellungen -> Systemsteuerung -> L\'e4ndereinstellungen.  W\'e4hlen Sie dann eine europ\'e4ische Sprache.  Obgleich das System Ihnen erkl\'e4rt, Sie sollten Ihren PC neu starten, ist dies bei manchen Systemen nicht notwendig.  
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8940380 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid1442019 Es gibt keine M\'f6glichkeit, eine L\'f6
sung dieses Problems in SRIM einzubauen. (Ich schulde Firas Rida, Universit\'e4t Gadjah Mada, Indonesien, Dank f\'fcr seine  Hilfe bei der L\'f6sung dieses Problems)  
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1789117 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 ----------------------------------------------------- 
\par }\pard \ltrpar\s16\ql \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12389953 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf6\insrsid1442019\charrsid1442019 (5) Sonderbare Resultate:  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid1442019\charrsid1442019 Problem:  SRIM errechnet sonderbare Werte.  SRIM verwendet DezimalPUNKTE zwischen Einern und Zehntel. In einigen L\'e4ndern verwendet man Kommas statt Dezimalpunkten. Weiters verwenden einige L\'e4
nder Kommas zur Bezeichnung}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid1442019 der Tausender, w\'e4hrend andere Abst\'e4nde oder Punkte verwenden.  Diese internationalen Br\'e4
uche werden nicht automatisch von MS-Windows umgewandelt.  Wenn Sie merkw\'fcrdige Resultate von SRIM erhalten, versuchen Sie, Ihr Dezimalkomma in einen Dezimalpunkt umzuwandeln. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019 \line }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid1442019 Dies geschieht wie folgt: Sie \'f6ffnen  "Einstellungen", dann "Systemsteuerung" und dann "L\'e4nder-
\par }\pard \ltrpar\s16\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1442019 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1442019\charrsid1442019 einstellungen". Stellen Sie Ihre L\'e4
ndereinstellung auf "Englisch (USA)" um. Sie k\'f6nnen dann \'fcberpr\'fcfen, ob das Dezimalkomma jetzt ein Punkt ist, indem Sie "Zahlen" anw\'e4hlen. Dort sollten Sie einen Punkt statt des Kommas sehen. 
\par Schlie\'dfen Sie das L\'e4ndereinstellungsfenster.  Es ist NICHT notwendig, Ihren Computer neu zu starten. F\'fchren Sie jetzt eine Berechnung mit SRIM durch, sie sollte richtig funktionieren. Wenn Sie TRIM nicht mehr brauchen, \'f6ffnen Sie die L\'e4
ndereinstellungen wieder und kehren Sie zur urspr\'fcnglichen Einstellung zur\'fcck.  
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1789117 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1442019\charrsid15547172 -----------------------------------------------------
\par Prof. Helmut Paul
\par Institut f\'fcr Experimentalphysik
\par Johannes-Kepler-Universit\'e4t Linz
\par A-4040 Linz, Austria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1789117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13516234\charrsid13516234 Helmut Paul <Helmut.Paul@jku.at>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13516234\charrsid15547172 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000bc
65832008cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}