{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}
{\f43\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f68\fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f72\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f176\fnil\fcharset0\fprq2 SimSun Western{\*\falt Arial Unicode MS};}{\f476\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-424100928\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid11534668}{\list\listtemplateid1667685642\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid885406958}{\list\listtemplateid-1475730080\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-823733322\'02\'00\u-242 .;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-405\li765\jclisttab\tx765\lin765 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1580289226}}{\*\listoverridetable{\listoverride\listid1580289226
\listoverridecount0\ls1}{\listoverride\listid11534668\listoverridecount0\ls2}{\listoverride\listid885406958\listoverridecount0\ls3}}{\*\rsidtbl \rsid554028\rsid3678052\rsid4594135\rsid5508631\rsid5512867\rsid5784385\rsid7824215\rsid12980178\rsid14353840
\rsid16083710\rsid16133994\rsid16719350}{\*\generator Microsoft Word 11.0.0000;}{\info{\title ----   SRIM 2003    ----}{\author piopqeurqrtqttuiotuioetquioetuiotqe`}{\operator gzhao}{\creatim\yr2011\mo4\dy29\hr19\min14}{\revtim\yr2011\mo4\dy29\hr20\min2}
{\version5}{\edmins42}{\nofpages2}{\nofwords394}{\nofchars2249}{\*\company pqoptrldgaklghhhhjushshf}{\nofcharsws2638}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot16719350 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 ----   SRIM 20}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid7824215 \hich\af0\dbch\af13\loch\f13 11}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13     ----
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 Windows 95, 98}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid7824215 \hich\af0\dbch\af13\loch\f13 , NT, XP, Vista and Windows 7 }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u31995\'cf\'b5\u32479\'cd\'b3\u23433\'b0\'b2\u-30523\'d7\'b0\u25351\'d6\'b8\u31034\'ca\'be}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid7824215 
\hich\af0\dbch\af13\loch\f13 :}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid7824215 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid7824215 \loch\af13\hich\af0\dbch\f13 \uc2\u-28670\'ca\'ca\loch\af13\hich\af0\dbch\f13 \u29992\'d3\'c3\u20110\'d3\'da}{\rtlch\fcs1 \ab\af13\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid7824215 \hich\af0\dbch\af13\loch\f13 SRIM-2011(5.2MB) }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 
\loch\af13\hich\af0\dbch\f13 \uc2\u21644\'ba\'cd}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid7824215 \hich\af0\dbch\af13\loch\f13 SRIM }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid7824215 \loch\af13\hich\af0\dbch\f13 \uc2\u19987\'d7\'a8
\u19994\'d2\'b5\u29256\'b0\'e6}{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid7824215 \hich\af0\dbch\af13\loch\f13 (29 MB)
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052\charrsid16083710 \loch\af13\hich\af0\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0\loch\af13\hich\af0\dbch\f13 \u-230\'a3\'ba}{\rtlch\fcs1 
\ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052\charrsid16083710 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12980178 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16133994 \loch\af13\hich\af0\dbch\f13 \uc2\u19979\'cf\'c2\u-28803
\'d4\'d8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16133994 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 R\hich\af0\dbch\af13\loch\f13 I
\hich\af0\dbch\af13\loch\f13 M\hich\af0\dbch\af13\loch\f13 -\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 a\hich\af0\dbch\af13\loch\f13 .
\hich\af0\dbch\af13\loch\f13 e\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16133994 \loch\af13\hich\af0\dbch\f13 \uc2\u21518\'ba\'f3\loch\af13\hich\af0\dbch\f13 \u-244\'a3\'ac
\loch\af13\hich\af0\dbch\f13 \u25226\'b0\'d1\loch\af13\hich\af0\dbch\f13 \u25991\'ce\'c4\u20214\'bc\'fe\loch\af13\hich\af0\dbch\f13 \u21517\'c3\'fb\loch\af13\hich\af0\dbch\f13 \u25913\'b8\'c4\loch\af13\hich\af0\dbch\f13 \u20026\'ce\'aa
\loch\af13\hich\af0\dbch\f13 \u-230\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16133994 \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 R\hich\af0\dbch\af13\loch\f13 I
\hich\af0\dbch\af13\loch\f13 M\hich\af0\dbch\af13\loch\f13 -\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 .\hich\af0\dbch\af13\loch\f13 e
\hich\af0\dbch\af13\loch\f13 x\hich\af0\dbch\af13\loch\f13 e
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 \loch\af13\hich\af0\dbch\f13 \uc2\u21019\'b4\'b4\u24314\'bd\'a8\loch\af13\hich\af0\dbch\f13 \u19968\'d2\'bb\u20010\'b8\'f6\loch\af13\hich\af0\dbch\f13 
\u26032\'d0\'c2\loch\af13\hich\af0\dbch\f13 \u30446\'c4\'bf\u24405\'c2\'bc\loch\af13\hich\af0\dbch\f13 \u24182\'b2\'a2\loch\af13\hich\af0\dbch\f13 \u21629\'c3\'fc\u21517\'c3\'fb\loch\af13\hich\af0\dbch\f13 \u20026\'ce\'aa}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 R\hich\af0\dbch\af13\loch\f13 I\hich\af0\dbch\af13\loch\f13 M
\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 .
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 \loch\af13\hich\af0\dbch\f13 \uc2\u25226\'b0\'d1\loch\af13\hich\af0\dbch\f13 \u19979\'cf\'c2\u-28803\'d4\'d8\loch\af13\hich\af0\dbch\f13 \u30340\'b5\'c4
\loch\af13\hich\af0\dbch\f13 \u25991\'ce\'c4\u20214\'bc\'fe\loch\af13\hich\af0\dbch\f13 \u25335\'bf\'bd\u-29411\'b1\'b4\loch\af13\hich\af0\dbch\f13 \u21040\'b5\'bd\loch\af13\hich\af0\dbch\f13 \u27492\'b4\'cb\loch\af13\hich\af0\dbch\f13 \u30446\'c4\'bf
\u24405\'c2\'bc\loch\af13\hich\af0\dbch\f13 \u19979\'cf\'c2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 \loch\af13\hich\af0\dbch\f13 \uc2\u25191\'d6\'b4\u-30644\'d0\'d0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 R\hich\af0\dbch\af13\loch\f13 I\hich\af0\dbch\af13\loch\f13 M\hich\af0\dbch\af13\loch\f13 -
\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 .\hich\af0\dbch\af13\loch\f13 e\hich\af0\dbch\af13\loch\f13 x\hich\af0\dbch\af13\loch\f13 e
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 \loch\af13\hich\af0\dbch\f13 \uc2\u-30237\'bd\'e2\u21387\'d1\'b9\u32553\'cb\'f5\loch\af13\hich\af0\dbch\f13 \u25152
\'cb\'f9\u26377\'d3\'d0\loch\af13\hich\af0\dbch\f13 \u25991\'ce\'c4\u20214\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5784385 \loch\af13\hich\af0\dbch\f13 \uc2\u21452\'cb\'ab\u20987\'bb\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5784385 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 R\hich\af0\dbch\af13\loch\f13 I\hich\af0\dbch\af13\loch\f13 M\hich\af0\dbch\af13\loch\f13 -
\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 .\hich\af0\dbch\af13\loch\f13 e\hich\af0\dbch\af13\loch\f13 x\hich\af0\dbch\af13\loch\f13 e
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5784385 \loch\af13\hich\af0\dbch\f13 \uc2\u21363\'bc\'b4\u21487\'bf\'c9\loch\af13\hich\af0\dbch\f13 \u25191\'d6\'b4\u-30644\'d0\'d0
}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid14353840 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12980178 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052\charrsid12980178 \loch\af13\hich\af0\dbch\f13 \uc2\u27880
\'d7\'a2\loch\af13\hich\af0\dbch\f13 \u-230\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 \loch\af13\hich\af0\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 R\hich\af0\dbch\af13\loch\f13 I\hich\af0\dbch\af13\loch\f13 M\hich\af0\dbch\af13\loch\f13 -
\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 
\loch\af13\hich\af0\dbch\f13 \uc2\u19981\'b2\'bb\u-26880\'d0\'e8\u-30335\'d2\'aa\loch\af13\hich\af0\dbch\f13 \u20877\'d4\'d9\loch\af13\hich\af0\dbch\f13 \u-28720\'d4\'cb\u-30644\'d0\'d0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 s\hich\af0\dbch\af13\loch\f13 e\hich\af0\dbch\af13\loch\f13 t\hich\af0\dbch\af13\loch\f13 u\hich\af0\dbch\af13\loch\f13 p
\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 \loch\af13\hich\af0\dbch\f13 \uc2\u31243\'b3\'cc\u24207\'d0\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710\charrsid16083710 \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 R\hich\af0\dbch\af13\loch\f13 I\hich\af0\dbch\af13\loch\f13 M
\hich\af0\dbch\af13\loch\f13 -\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710\charrsid16083710 \loch\af13\hich\af0\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052\charrsid16083710 \loch\af13\hich\af0\dbch\f13 \uc2\u24120\'b3\'a3\u-30271\'bc\'fb\loch\af13\hich\af0\dbch\f13 \u-27154\'ce\'ca\u-26472\'cc\'e2\loch\af13\hich\af0\dbch\f13 \u-230\'a3\'ba}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052\charrsid16083710 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5512867 \loch\af13\hich\af0\dbch\f13 \uc2\u-27154\'ce\'ca\u-26472\'cc\'e2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5512867 \hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5512867 \loch\af13\hich\af0\dbch\f13 \uc2\u-242\'a3\'ae\loch\af13\hich\af0\dbch\f13 \u19981\'b2\'bb\u-32515\'c4\'dc\loch\af13\hich\af0\dbch\f13 \u23384\'b4\'e6\u30424\'c5\'cc}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5512867 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \loch\af13\hich\af0\dbch\f13 \uc2\u21407\'d4\'ad\u22240\'d2\'f2\loch\af13\hich\af0\dbch\f13 \u-230\'a3\'ba\loch\af13\hich\af0\dbch\f13 \u29992\'d3\'c3
\u25143\'bb\'a7\loch\af13\hich\af0\dbch\f13 \u27809\'c3\'bb\u26377\'d3\'d0\loch\af13\hich\af0\dbch\f13 \u31649\'b9\'dc\u29702\'c0\'ed\u21592\'d4\'b1\loch\af13\hich\af0\dbch\f13 \u26435\'c8\'a8\u-27056\'cf\'de}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 \loch\af13\hich\af0\dbch\f13 \uc2\u-30237\'bd\'e2\u20915\'be\'f6\u26041\'b7\'bd\u21457\'b7\'a2\loch\af13\hich\af0\dbch\f13 \u-230\'a3\'ba
\loch\af13\hich\af0\dbch\f13 \u20316\'d7\'f7\u20026\'ce\'aa\loch\af13\hich\af0\dbch\f13 \u31995\'cf\'b5\u32479\'cd\'b3\loch\af13\hich\af0\dbch\f13 \u31649\'b9\'dc\u29702\'c0\'ed\u21592\'d4\'b1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \loch\af13\hich\af0\dbch\f13 \uc2\u26469\'c0\'b4\loch\af13\hich\af0\dbch\f13 \u-28720\'d4\'cb\u-30644\'d0\'d0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 R\hich\af0\dbch\af13\loch\f13 I\hich\af0\dbch\af13\loch\f13 M\hich\af0\dbch\af13\loch\f13 -
\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 0\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5512867 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5508631 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \loch\af13\hich\af0\dbch\f13 \uc2\u-27154\'ce\'ca\u-26472
\'cc\'e2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \loch\af13\hich\af0\dbch\f13 \uc2\u-242\'a3\'ae\loch\af13\hich\af0\dbch\f13 \u19981\'b2\'bb\u-32515\'c4\'dc\loch\af13\hich\af0\dbch\f13 \u25171\'b4\'f2\u24320\'bf\'aa
\loch\af13\hich\af0\dbch\f13 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \hich\af0\dbch\af13\loch\f13 C\hich\af0\dbch\af13\loch\f13 o\hich\af0\dbch\af13\loch\f13 m
\hich\af0\dbch\af13\loch\f13 p\hich\af0\dbch\af13\loch\f13 o\hich\af0\dbch\af13\loch\f13 u\hich\af0\dbch\af13\loch\f13 n\hich\af0\dbch\af13\loch\f13 d\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 D\hich\af0\dbch\af13\loch\f13 i
\hich\af0\dbch\af13\loch\f13 c\hich\af0\dbch\af13\loch\f13 t\hich\af0\dbch\af13\loch\f13 i\hich\af0\dbch\af13\loch\f13 o\hich\af0\dbch\af13\loch\f13 n\hich\af0\dbch\af13\loch\f13 a\hich\af0\dbch\af13\loch\f13 r\hich\af0\dbch\af13\loch\f13 y}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631\charrsid5508631 \loch\af13\hich\af0\dbch\f13 \uc2\u21407\'d4\'ad\u22240\'d2\'f2\loch\af13\hich\af0\dbch\f13 \u-230\'a3\'ba}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631\charrsid5508631 \hich\af0\dbch\af13\loch\f13 W\hich\af0\dbch\af13\loch\f13 i\hich\af0\dbch\af13\loch\f13 n\hich\af0\dbch\af13\loch\f13 d\hich\af0\dbch\af13\loch\f13 o
\hich\af0\dbch\af13\loch\f13 w\hich\af0\dbch\af13\loch\f13 s\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631\charrsid5508631 \loch\af13\hich\af0\dbch\f13 \uc2\u31995
\'cf\'b5\u32479\'cd\'b3\loch\af13\hich\af0\dbch\f13 \u25991\'ce\'c4\u20214\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\i\fs20\insrsid5508631\charrsid5508631 \hich\af0\dbch\af13\loch\f0 TABCTL32.ocx}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5508631\charrsid5508631 \hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\langfenp2052\insrsid5508631 \loch\af0\hich\af0\dbch\f13 \uc2\u21644\'ba\'cd}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid5508631 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \b\i\fs20\insrsid5508631\charrsid5508631 \hich\af0\dbch\af13\loch\f0 COMCTL32.ocx}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe2052\langfenp2052\insrsid5508631 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631\charrsid5508631 \loch\af13\hich\af0\dbch\f13 \uc2\u20002\'b6\'aa\u22833\'ca\'a7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631\charrsid5508631 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 \loch\af13\hich\af0\dbch\f13 \uc2\u-30237\'bd\'e2\u20915\'be\'f6\u26041\'b7\'bd\u21457\'b7\'a2\loch\af13\hich\af0\dbch\f13 \u-230\'a3\'ba}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710 \loch\af13\hich\af0\dbch\f13 \uc2\u22312\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710 
\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 R\hich\af0\dbch\af13\loch\f13 I\hich\af0\dbch\af13\loch\f13 M\hich\af0\dbch\af13\loch\f13 -\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13 0
\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13 1\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710 \loch\af13\hich\af0\dbch\f13 \uc2\u23376\'d7\'d3
\loch\af13\hich\af0\dbch\f13 \u30446\'c4\'bf\u24405\'c2\'bc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 S\hich\af0\dbch\af13\loch\f13 e
\hich\af0\dbch\af13\loch\f13 t\hich\af0\dbch\af13\loch\f13 u\hich\af0\dbch\af13\loch\f13 p\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 f\hich\af0\dbch\af13\loch\f13 o\hich\af0\dbch\af13\loch\f13 r\hich\af0\dbch\af13\loch\f13  
\hich\af0\dbch\af13\loch\f13 W\hich\af0\dbch\af13\loch\f13 i\hich\af0\dbch\af13\loch\f13 n\hich\af0\dbch\af13\loch\f13 X\hich\af0\dbch\af13\loch\f13 P\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 a\hich\af0\dbch\af13\loch\f13 n
\hich\af0\dbch\af13\loch\f13 d\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 W\hich\af0\dbch\af13\loch\f13 i\hich\af0\dbch\af13\loch\f13 n\hich\af0\dbch\af13\loch\f13 7\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710 \loch\af13\hich\af0\dbch\f13 \uc2\u25214\'d5\'d2\u21040\'b5\'bd\loch\af13\hich\af0\dbch\f13 \u-28711\'d5\'e2\loch\af13\hich\af0\dbch\f13 \u20004\'c1\'bd\u20010\'b8\'f6
\loch\af13\hich\af0\dbch\f13 \u25991\'ce\'c4\u20214\'bc\'fe\loch\af13\hich\af0\dbch\f13 \u-244\'a3\'ac\loch\af13\hich\af0\dbch\f13 \u25913\'b8\'c4\loch\af13\hich\af0\dbch\f13 \u27491\'d5\'fd\loch\af13\hich\af0\dbch\f13 \u25991\'ce\'c4\u20214\'bc\'fe
\u21517\'c3\'fb\loch\af13\hich\af0\dbch\f13 \u24182\'b2\'a2\loch\af13\hich\af0\dbch\f13 \u25335\'bf\'bd\u-29411\'b1\'b4\loch\af13\hich\af0\dbch\f13 \u21040\'b5\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710 \hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 w\hich\af0\dbch\af13\loch\f13 i\hich\af0\dbch\af13\loch\f13 n\hich\af0\dbch\af13\loch\f13 d\hich\af0\dbch\af13\loch\f13 o
\hich\af0\dbch\af13\loch\f13 w\hich\af0\dbch\af13\loch\f13 s\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710 \loch\af13\hich\af0\dbch\f13 \uc2\u31995\'cf\'b5\u32479
\'cd\'b3\loch\af13\hich\af0\dbch\f13 \u30446\'c4\'bf\u24405\'c2\'bc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710 \hich\af0\dbch\af13\loch\f13  \\\hich\af0\dbch\af13\loch\f13 W
\hich\af0\dbch\af13\loch\f13 I\hich\af0\dbch\af13\loch\f13 N\hich\af0\dbch\af13\loch\f13 D\hich\af0\dbch\af13\loch\f13 O\hich\af0\dbch\af13\loch\f13 W\hich\af0\dbch\af13\loch\f13 S\\\hich\af0\dbch\af13\loch\f13 s\hich\af0\dbch\af13\loch\f13 y
\hich\af0\dbch\af13\loch\f13 s\hich\af0\dbch\af13\loch\f13 t\hich\af0\dbch\af13\loch\f13 e\hich\af0\dbch\af13\loch\f13 m\hich\af0\dbch\af13\loch\f13 3\hich\af0\dbch\af13\loch\f13 2\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16083710 \loch\af13\hich\af0\dbch\f13 \uc2\u19979\'cf\'c2\loch\af13\hich\af0\dbch\f13 \u21363\'bc\'b4\u21487\'bf\'c9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5508631 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid3678052 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid12980178 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-27154\'ce\'ca\u-26472\'cc\'e2\u-30237\'bd\'e2\u31572\'b4\'f0\u-230\'a3\'ba}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u27880\'d7\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u32422\'d4\'bc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 10%}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u30340\'b5\'c4\u20174
\'b4\'d3\u20114\'bb\'a5\u-32684\'c1\'aa\u32593\'cd\'f8\u19978\'c9\'cf\u19979\'cf\'c2\u-28803\'d4\'d8\u30340\'b5\'c4\u-28817\'c8\'ed\u20214\'bc\'fe\u21547\'ba\'ac\u26377\'d3\'d0\u-27367\'b4\'ed\u-29713\'ce\'f3\u-244\'a3\'ac\u22914\'c8\'e7\u26524\'b9\'fb
\u20197\'d2\'d4\u19979\'cf\'c2\u30340\'b5\'c4\u24110\'b0\'ef\u21161\'d6\'fa\u27809\'c3\'bb\u26377\'d3\'d0\u19968\'d2\'bb\u20010\'b8\'f6\u-32515\'c4\'dc\u-30237\'bd\'e2\u20915\'be\'f6\u24744\'c4\'fa\u30340\'b5\'c4\u-27154\'ce\'ca\u-26472\'cc\'e2}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u-29705\'c7\'eb\u23581\'b3\'a2\u-29739\'ca\'d4\u20877\'d4\'d9\u27425\'b4\'ce\u19979\'cf\'c2\u-28803\'d4\'d8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-244\'a3\'ac\u21435\'c8\'a5\u-27036\'b3\'fd\u26087\'be\'c9\u30340\'b5\'c4\u29256
\'b0\'e6\u26412\'b1\'be\u-244\'a3\'ac\u-28211\'d6\'d8\u26032\'d0\'c2\u23433\'b0\'b2\u-30523\'d7\'b0\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid5512867 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 (1)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0\u-27367\'b4\'ed
\u-29713\'ce\'f3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u23433\'b0\'b2\u-30523\'d7\'b0
\u26399\'c6\'da\u-27148\'bc\'e4\u20135\'b2\'fa\u29983\'c9\'fa\u20102\'c1\'cb\u31867\'c0\'e0\u20284\'cb\'c6\u20110\'d3\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 :"C:\\Windows\\system\\*.OCX co
\hich\af0\dbch\af13\loch\f13 uld not be installed"}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u30340\'b5\'c4\u-27367\'b4\'ed\u-29713\'ce\'f3\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\loch\af13\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-28711\'d5\'e2\u20010\'b8\'f6\u-27367\'b4\'ed\u-29713\'ce\'f3\u21457\'b7\'a2\u29983\'c9\'fa\u26159\'ca\'c7\u22240\'d2\'f2\u20026\'ce\'aa\u19968
\'d2\'bb\u20123\'d0\'a9\u24212\'d3\'a6\u29992\'d3\'c3\u31243\'b3\'cc\u24207\'d0\'f2\u25226\'b0\'d1\u29305\'cc\'d8\u27530\'ca\'e2\u30340\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 Windows}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u31243\'b3\'cc\u24207\'d0\'f2\u25913\'b8\'c4\u20026\'ce\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u21482\'d6\'bb\u-29701\'b6\'c1\u26041\'b7\'bd\u24335\'ca\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-244\'a3\'ac\u20351\'ca\'b9\u20182\'cb\'fb\u20204\'c3\'c7\u26080\'ce\'de\u27861\'b7\'a8
\u-30549\'b1\'bb\u24847\'d2\'e2\u22806\'cd\'e2\u21024\'c9\'be\u-27036\'b3\'fd\u12290\'a1\'a3\u-28711\'d5\'e2\u20123\'d0\'a9\u25991\'ce\'c4\u20214\'bc\'fe\u19981\'b2\'bb\u26159\'ca\'c7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 Windows}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u25805\'b2\'d9\u20316\'d7\'f7\u31995\'cf\'b5\u32479\'cd\'b3\u30340\'b5\'c4\u19968\'d2\'bb\u-28440\'b2\'bf\u20998
\'b7\'d6\u-244\'a3\'ac\u20294\'b5\'ab\u21487\'bf\'c9\u-32515\'c4\'dc\u-30549\'b1\'bb\u22810\'b6\'e0\u20010\'b8\'f6\u24212\'d3\'a6\u29992\'d3\'c3\u31243\'b3\'cc\u24207\'d0\'f2\u20351\'ca\'b9\u29992\'d3\'c3\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u-28711\'d5\'e2\u20123\'d0\'a9\u25991\'ce\'c4\u20214\'bc\'fe\u27604\'b1\'c8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-26880\'d0\'e8
\u-30335\'d2\'aa\u29256\'b0\'e6\u26412\'b1\'be\u-30335\'d2\'aa\u26087\'be\'c9\u-244\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20250\'bb\'e1\u21319\'c9\'fd\u32423\'bc\'b6\u-28711\'d5\'e2\u20123\'d0\'a9\u25991\'ce\'c4\u20214\'bc\'fe\u12290\'a1\'a3\u24494\'ce\'a2\u-28817
\'c8\'ed\u-29788\'c8\'cf\u20026\'ce\'aa\u25152\'cb\'f9\u26377\'d3\'d0\u30340\'b5\'c4\u21319\'c9\'fd\u32423\'bc\'b6\u-28419\'b6\'bc\u21521\'cf\'f2\u21518\'ba\'f3\u20860\'bc\'e6\u23481\'c8\'dd\u-244\'a3\'ac\u20063\'d2\'b2\u23601\'be\'cd\u26159\'ca\'c7
\u-29708\'cb\'b5\u20182\'cb\'fb\u20204\'c3\'c7\u20173\'c8\'d4\u28982\'c8\'bb\u21487\'bf\'c9\u20197\'d2\'d4\u19982\'d3\'eb\u23433\'b0\'b2\u-30523\'d7\'b0\u26087\'be\'c9\u29256\'b0\'e6\u26412\'b1\'be\u26102\'ca\'b1\u25152\'cb\'f9\u23433\'b0\'b2\u-30523
\'d7\'b0\u30340\'b5\'c4\u31243\'b3\'cc\u24207\'d0\'f2\u20351\'ca\'b9\u29992\'d3\'c3\u12290\'a1\'a3\u21487\'bf\'c9\u-32515\'c4\'dc\u21463\'ca\'dc\u24433\'d3\'b0\u21709\'cf\'ec\u30340\'b5\'c4\u25991\'ce\'c4\u20214\'bc\'fe\u26377\'d3\'d0\u-230\'a3\'ba}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13   
\par \hich\af0\dbch\af13\loch\f13    COMCOL32.OC}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid554028 \hich\af0\dbch\af13\loch\f13 X}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par \hich\af0\dbch\af13\loch\f13    COMCTL32.OC}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid554028 \hich\af0\dbch\af13\loch\f13 X}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par \hich\af0\dbch\af13\loch\f13    COMDLG32.OC}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid554028 \hich\af0\dbch\af13\loch\f13 X}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par \hich\af0\dbch\af13\loch\f13    MSFLXGRD.OC}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid554028 \hich\af0\dbch\af13\loch\f13 X}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par \hich\af0\dbch\af13\loch\f13    RICHTX32.OC}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid554028 \hich\af0\dbch\af13\loch\f13 X}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13   
\par \hich\af0\dbch\af13\loch\f13    TABCTL32.OC}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid554028 \hich\af0\dbch\af13\loch\f13 X}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13   
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20320\'c4\'e3\u24517\'b1\'d8\u-26501\'d0\'eb\u-29776\'bc\'c7\u20303\'d7\'a1\u20135\'b2\'fa\u29983\'c9\'fa\u-27367
\'b4\'ed\u-29713\'ce\'f3\u30340\'b5\'c4\u25991\'ce\'c4\u20214\'bc\'fe\u-244\'a3\'ac\u28982\'c8\'bb\u21518\'ba\'f3\u20316\'d7\'f7\u20197\'d2\'d4\u19979\'cf\'c2\u24037\'b9\'a4\u20316\'d7\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 :  
\par \hich\af0\dbch\af13\loch\f13    1.}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u25171\'b4\'f2\u24320\'bf\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 Windows Explorer  
\par \hich\af0\dbch\af13\loch\f13    2.}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u25171\'b4\'f2\u24320\'bf\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 C:\\Windows\\system  
\par \hich\af0\dbch\af13\loch\f13    3.}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u21491\'d3\'d2\u-27346\'bc\'fc\u28857\'b5\'e3\u20987\'bb\'f7\u-28640\'d4\'ec\u25104
\'b3\'c9\u-27367\'b4\'ed\u-29713\'ce\'f3\u30340\'b5\'c4\u25991\'ce\'c4\u20214\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13   
\par \hich\af0\dbch\af13\loch\f13    4.}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-28211\'d6\'d8\u26032\'d0\'c2\u21629\'c3\'fc\u21517\'c3\'fb\u-28711\'d5\'e2\u20010
\'b8\'f6\u25991\'ce\'c4\u20214\'bc\'fe\u24182\'b2\'a2\u19988\'c7\'d2\u23384\'b4\'e6\u30424\'c5\'cc\u-244\'a3\'ac\u20363\'c0\'fd\u22914\'c8\'e7\u23558\'bd\'ab}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 Comcol32.oc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid4594135 \hich\af0\dbch\af13\loch\f13 x}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u25913\'b8\'c4\u20026\'ce\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 -->comcol32.o}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid4594135 \hich\af0\dbch\af13\loch\f13 c}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 2
\par \hich\af0\dbch\af13\loch\f13    5.}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20877\'d4\'d9\u27425\'b4\'ce\u25191\'d6\'b4\u-30644\'d0\'d0}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 
\uc2\u30340\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 setup.exe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-244\'a3\'ac\u24212\'d3\'a6\u-29723\'b8\'c3\u27809\'c3\'bb\u26377\'d3\'d0\u-27367\'b4\'ed\u-29713\'ce\'f3\u20449\'d0\'c5\u24687\'cf\'a2\u20986\'b3\'f6
\u29616\'cf\'d6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u-27154\'ce\'ca\u-26472\'cc\'e2\u20173\'c8\'d4\u28982\'c8\'bb\u23384\'b4\'e6\u22312
\'d4\'da\u-244\'a3\'ac\u-28509\'c4\'c7\u20040\'c3\'b4\u25226\'b0\'d1\u-28711\'d5\'e2\u20123\'d0\'a9\u25991\'ce\'c4\u20214\'bc\'fe\u-28211\'d6\'d8\u26032\'d0\'c2\u25913\'b8\'c4\u22238\'bb\'d8\u21407\'d4\'ad\u26469\'c0\'b4\u30340\'b5\'c4\u21517\'c3\'fb
\u23383\'d7\'d6\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 ----------\hich\af0\dbch\af13\loch\f13 -------------------------------------------  
\par \hich\af0\dbch\af13\loch\f13 (2)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u24618\'b9\'d6\u23383\'d7\'d6\u31526\'b7\'fb\u-27154\'ce\'ca\u-26472\'cc\'e2\u-230
\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u24110\'b0\'ef\u21161\'d6\'fa\u31383\'b4\'b0\u21475\'bf\'da\u21547\'ba\'ac\u26377\'d3\'d0\u24618\'b9\'d6\u23383\'d7\'d6\u31526\'b7\'fb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-28711\'d5\'e2\u31181\'d6\'d6\u24773\'c7\'e9\u20917\'bf\'f6\u30340\'b5\'c4\u21457\'b7\'a2\u29983\'c9\'fa\u26159
\'ca\'c7\u30001\'d3\'c9\u20110\'d3\'da\u20320\'c4\'e3\u27809\'c3\'bb\u26377\'d3\'d0\u25226\'b0\'d1\u23383\'d7\'d6\u20307\'cc\'e5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 MS-linedraw}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u28608\'bc\'a4\u27963\'bb\'ee\u12290\'a1\'a3\u-28711\'d5\'e2\u20010\'b8\'f6
\u23383\'d7\'d6\u24211\'bf\'e2\u22312\'d4\'da\u22823\'b4\'f3\u22810\'b6\'e0\u25968\'ca\'fd\u24494\'ce\'a2\u-28817\'c8\'ed\u-28817\'c8\'ed\u20214\'bc\'fe\u21253\'b0\'fc\u20013\'d6\'d0\u-28419\'b6\'bc\u26377\'d3\'d0\u12290\'a1\'a3\u-28711\'d5\'e2\u26159
\'ca\'c7\u23383\'d7\'d6\u24211\'bf\'e2\u26159\'ca\'c7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 ASCII}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u30721\'c2\'eb\u23383\'d7\'d6\u31526\'b7\'fb\u-26938\'bc\'af\u-244\'a3\'ac\u23545\'b6\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u30340\'b5\'c4
\u25991\'ce\'c4\u26412\'b1\'be\u31383\'b4\'b0\u21475\'bf\'da\u26159\'ca\'c7\u24517\'b1\'d8\u-26880\'d0\'e8\u30340\'b5\'c4\u12290\'a1\'a3\u-28720\'d4\'cb\u-30644\'d0\'d0\u31243\'b3\'cc\u24207\'d0\'f2\u19981\'b2\'bb\u-26880\'d0\'e8\u-30335\'d2\'aa\u-28711
\'d5\'e2\u20010\'b8\'f6\u25991\'ce\'c4\u20214\'bc\'fe\u12290\'a1\'a3\u20320\'c4\'e3\u24517\'b1\'d8\u-26501\'d0\'eb\u21033\'c0\'fb\u29992\'d3\'c3\u22312\'d4\'da\u25511\'bf\'d8\u21046\'d6\'c6\u-26782\'c3\'e6\u26495\'b0\'e5\u20013\'d6\'d0\u30340\'b5\'c4}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u23383\'d7\'d6\u20307\'cc\'e5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u22270\'cd\'bc\u26631\'b1\'ea\u30340\'b5\'c4\u26469\'c0\'b4\u21551\'c6\'f4\u21160\'b6\'af\u-28711\'d5\'e2\u20010\'b8\'f6\u23383\'d7\'d6\u24211\'bf\'e2
\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 -----------------------------------------------------  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5512867 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 (3)}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u27880\'d7\'a2\u20876\'b2\'e1\u-30616\'b1\'ed\u-27154\'ce\'ca\u-26472\'cc\'e2\u-230\'a3\'ba\u-28711\'d5\'e2\u20123\'d0\'a9\u-27367\'b4\'ed
\u-29713\'ce\'f3\u26377\'d3\'d0\loch\af13\hich\af0\dbch\f13 \u21508\'b8\'f7\u31181\'d6\'d6\u24418\'d0\'ce\u24335\'ca\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20294\'b5\'ab\u-28419\'b6\'bc\u22240\'d2\'f2\u26377\'d3\'d0\u26089\'d4\'e7\u26399
\'c6\'da\u29256\'b0\'e6\u26412\'b1\'be}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM(2000.00-2000.24}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u29256\'b0\'e6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 )}
{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20173\'c8\'d4\u28982\'c8\'bb\u22312\'d4\'da\u20320\'c4\'e3\u27880\'d7\'a2\u20876\'b2\'e1\u-30616\'b1\'ed
\loch\af13\hich\af0\dbch\f13 \u-28212\'c0\'ef\u-244\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 Windows}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u28151\'bb\'ec\u28102\'cf\'fd\u20102\'c1\'cb\u25903\'d6\'a7\u25345\'b3\'d6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u30340
\'b5\'c4\u31243\'b3\'cc\u24207\'d0\'f2\u12290\'a1\'a3\u21807\'ce\'a8\u19968\'d2\'bb\u30340\'b5\'c4\u-30237\'bd\'e2\u20915\'be\'f6\u21150\'b0\'ec\u27861\'b7\'a8\u26159\'ca\'c7\u-230\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13   
\par \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-26218\'ca\'d7\u20808\'cf\'c8\u30475\'bf\'b4\u30475\'bf\'b4\u26159\'ca\'c7\u21542
\'b7\'f1\u26377\'d3\'d0\u26087\'be\'c9\u29256\'b0\'e6\u26412\'b1\'be}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u22312\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "}
{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u22686\'d4\'f6\u28155\'cc\'ed}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u21024\'c9\'be
\u-27036\'b3\'fd\u31243\'b3\'cc\u24207\'d0\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "(}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-28711\'d5\'e2\u20010\'b8\'f6\u31243\'b3\'cc\u24207\'d0\'f2\u22312\'d4\'da\u20320\'c4\'e3\u30340\'b5\'c4\u25511\'bf\'d8\u21046\'d6\'c6\u-26782\'c3\'e6
\u26495\'b0\'e5\u20013\'d6\'d0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u22312\'d4\'da\u20854\'c6\'e4\u20013\'d6\'d0\u-244\'a3\'ac\u21017\'d4\'f2\u21368
\'d0\'b6\u-28803\'d4\'d8\u12290\'a1\'a3\u-29197\'cc\'f8\u-28729\'b9\'fd\u20854\'c6\'e4\u20313\'d3\'e0\u25351\'d6\'b8\u31034\'ca\'be}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-28211\'d6\'d8\u26032\'d0\'c2\u23433\'b0\'b2\u-30523\'d7\'b0}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u27809\'c3\'bb\u26377\'d3\'d0\u20808\'cf\'c8\u21069\'c7\'b0\u29256\'b0\'e6\u26412\'b1\'be}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u25110
\'bb\'f2\u-32763\'d5\'df\u22914\'c8\'e7\u26524\'b9\'fb\u20294\'b5\'ab\u26089\'d4\'e7\u26399\'c6\'da\u29256\'b0\'e6\u26412\'b1\'be\u19981\'b2\'bb\u-32515\'c4\'dc\u22815\'b9\'bb\u21435\'c8\'a5\u-27036\'b3\'fd\u-244\'a3\'ac\u-28509\'c4\'c7\u20040\'c3\'b4
\u-28555\'d7\'f1\u24490\'d1\'ad\u-28711\'d5\'e2\u20123\'d0\'a9\u25351\'d6\'b8\u31034\'ca\'be}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 :  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13     *}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u23384\'b4\'e6\u19968\'d2\'bb\u20010\'b8\'f6\u27880\'d7\'a2\u20876\'b2\'e1\u-30616\'b1\'ed\u30340\'b5\'c4\u21103\'b8\'b1\u26412\'b1\'be}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13     *}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u29992\'d3\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u24320\'bf\'aa\u22987\'ca\'bc}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 +}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-28720\'d4\'cb\u-30644\'d0\'d0\u12290\'a1\'a3\u-27346\'bc\'fc\u20837\'c8\'eb}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 regedit}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u25191\'d6\'b4\u-30644\'d0\'d0\u-28711\'d5\'e2\u20010\'b8\'f6\u31243\'b3\'cc\u24207\'d0\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13   
\par \hich\af0\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u21333
\'b5\'a5\u20987\'bb\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 REGISTER}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-244\'a3\'ac
\u-28663\'d1\'a1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 EXPORT \hich\af0\dbch\af13\loch\f13 REGISTRY FILE}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u-244\'a3\'ac\u21478\'c1\'ed\u23384\'b4\'e6\u20026\'ce\'aa\u19968\'d2\'bb\u20010\'b8\'f6\u26032\'d0\'c2\u30340\'b5\'c4\u21517\'c3\'fb\u23383\'d7\'d6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 

\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13     *}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20173\'c8\'d4\u28982\'c8\'bb\u26159
\'ca\'c7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 regedit,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u29992\'d3\'c3\u25214
\'d5\'d2\u21040\'b5\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 +}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u32534\'b1\'e0
\u-28783\'bc\'ad\u26469\'c0\'b4\u25628\'cb\'d1\u32034\'cb\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u26465\'cc\'f5\u30446\'c4\'bf\u12290\'a1\'a3\u25110\'bb\'f2\u-29768\'d0\'ed\u22312\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\loch\af13\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 :"HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Windows/Current Version/App Paths/SRIM 2000"
\par \hich\af0\dbch\af13\loch\f13     }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 *}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u21024\'c9\'be\u-27036\'b3\'fd\u26377\'d3\'d0\u20851\'b9\'d8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u30340
\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u26465\'cc\'f5\u30446\'c4\'bf}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13     *}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u20445\'b1\'a3\u23384\'b4\'e6\u26356\'b8\'fc\u27491\'d5\'fd\u27880\'d7\'a2\u20876\'b2\'e1\u-30616\'b1\'ed\u-244\'a3\'ac\u-28672\'cd\'cb\u20986\'b3\'f6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 regedit}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u31243
\'b3\'cc\u24207\'d0\'f2\u-244\'a3\'ac\u-28211\'d6\'d8\u26032\'d0\'c2\u23433\'b0\'b2\u-30523\'d7\'b0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM-2003}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 -------------------------------------------------\hich\af0\dbch\af13\loch\f13 ----  
\par \hich\af0\dbch\af13\loch\f13 (4)TRIM }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u25346\'b9\'d2\u-29321\'c6\'f0\u-230\'a3\'ba\u20551\'bc\'d9\u22914\'c8\'e7\u20351
\'ca\'b9\u29992\'d3\'c3\u30340\'b5\'c4\u19981\'b2\'bb\u26159\'ca\'c7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 ASCII}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u30721\'c2\'eb\u23383\'d7\'d6\u31526\'b7\'fb\u30340\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 Windows}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u31995\'cf\'b5
\u32479\'cd\'b3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u21363\'bc\'b4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20301\'ce\'bb\u23383\'d7\'d6\u31526\'b7\'fb\u22914\'c8\'e7\u-32015\'d3\'a2\u-29715\'d3\'ef\u12289\'a1\'a2\u24503\'b5\'c2\u-29715\'d3\'ef\u12289\'a1\'a2
\u-30337\'ce\'f7\u29677\'b0\'e0\u29273\'d1\'c0\u-29715\'d3\'ef\u12289\'a1\'a2\u27861\'b7\'a8\u-29715\'d3\'ef\u12289\'a1\'a2\u24847\'d2\'e2\u22823\'b4\'f3\u21033\'c0\'fb\u-29715\'d3\'ef\u31561\'b5\'c8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 ),}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-28711\'d5\'e2\u26159
\'ca\'c7\u19968\'d2\'bb\u20010\'b8\'f6\u20005\'d1\'cf\u-28211\'d6\'d8\u30340\'b5\'c4\u-27154\'ce\'ca\u-26472\'cc\'e2\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 16}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20301\'ce\'bb\u23383\'d7\'d6\u31526\'b7\'fb\u30340\'b5\'c4\u-29715\'d3\'ef\u-30208
\'d1\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u26085\'c8\'d5\u25991\'ce\'c4\u12289\'a1\'a2\u-27073\'b0\'a2\u25289\'c0\'ad\u20271\'b2\'ae\u25991\'ce\'c4\u12289\'a1\'a2\u20420\'b6\'ed\u25991\'ce\'c4\u31561\'b5\'c8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u19981\'b2\'bb\u-32515
\'c4\'dc\u20351\'ca\'b9\u29992\'d3\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-26880\'d0\'e8\u-30335\'d2\'aa\u-28781\'ca\'e4\u20837\'c8\'eb\u30340\'b5\'c4\u-28440\'b2\'bf\u20998\'b7\'d6\u12290\'a1\'a3\u-30335\'d2\'aa\u-30237\'bd\'e2
\u20915\'be\'f6\u-28711\'d5\'e2\u20010\'b8\'f6\u-27154\'ce\'ca\u-26472\'cc\'e2\u20320\'c4\'e3\u21487\'bf\'c9\u20197\'d2\'d4\u-28646\'cd\'a8\u-28729\'b9\'fd\u25913\'b8\'c4\u21464\'b1\'e4\u20320\'c4\'e3\u30340\'b5\'c4\u21306\'c7\'f8\u22495\'d3\'f2\u-29762
\'c9\'e8\u23450\'b6\'a8\u20026\'ce\'aa\u-32015\'d3\'a2\u25991\'ce\'c4\u25110\'bb\'f2\u20219\'c8\'ce\u20309\'ba\'ce\u27431\'c5\'b7\u27954\'d6\'de\u-29715\'d3\'ef\u-30208\'d1\'d4\u12290\'a1\'a3\u-28711\'d5\'e2\u-28646\'cd\'a8\u-28729\'b9\'fd}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 :"}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 
\uc2\u25105\'ce\'d2\u30340\'b5\'c4\u30005\'b5\'e7\u-32495\'c4\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "-->"}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u25511\'bf\'d8\u21046\'d6\'c6\u-26782\'c3\'e6\u26495\'b0\'e5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "-->"}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u21306\'c7\'f8
\u22495\'d3\'f2\u-29762\'c9\'e8\u32622\'d6\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u12290\'a1\'a3\u-26993\'cb\'e6\u21518\'ba\'f3\u-28211\'d6\'d8\u32622\'d6\'c3\u20320\'c4\'e3\u31995\'cf\'b5\u32479\'cd\'b3\u20026\'ce\'aa\u20219\'c8\'ce
\u20309\'ba\'ce\u27431\'c5\'b7\u27954\'d6\'de\u-29715\'d3\'ef\u-30208\'d1\'d4\u12290\'a1\'a3\u-31107\'cb\'e4\u28982\'c8\'bb\u31995\'cf\'b5\u32479\'cd\'b3\u23558\'bd\'ab\u21578\'b8\'e6\u-29751\'cb\'df\u20320\'c4\'e3\u-26880\'d0\'e8\u-30335\'d2\'aa\u-28211
\'d6\'d8\u26032\'d0\'c2\u21551\'c6\'f4\u21160\'b6\'af\u-244\'a3\'ac\u20294\'b5\'ab\u23545\'b6\'d4\u19968\'d2\'bb\u20123\'d0\'a9\u31995\'cf\'b5\u32479\'cd\'b3\u24182\'b2\'a2\u19981\'b2\'bb\u-26880\'d0\'e8\u-30335\'d2\'aa\u12290\'a1\'a3\u30446\'c4\'bf
\u21069\'c7\'b0\u-28711\'d5\'e2\u20010\'b8\'f6\u-27154\'ce\'ca\u-26472\'cc\'e2\u30340\'b5\'c4\u-30237\'bd\'e2\u20915\'be\'f6\u26041\'b7\'bd\u26696\'b0\'b8\u19981\'b2\'bb\u-32515\'c4\'dc\u32435\'c4\'c9\u20837\'c8\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20013\'d6\'d0}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 . (}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u25105\'ce\'d2\u24456\'ba\'dc\u24863\'b8\'d0\u28608\'bc\'a4\u21360\'d3\'a1\u23612\'c4\'e1\u-26004\'c2\'ed\u-28738\'b4\'ef\u21152\'bc\'d3\u26031\'cb\'b9\u21152\'bc\'d3\u22823\'b4\'f3\u23398\'d1\'a7\u30340\'b5\'c4}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 Firas Rida}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u24110\'b0\'ef\u21161\'d6\'fa\u-30237\'bd\'e2\u20915\'be\'f6\u20102\'c1\'cb\u-28711\'d5\'e2\u20010\'b8\'f6\u-27154\'ce\'ca\u-26472\'cc\'e2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u12290\'a1\'a3}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 -----------------------------------------------------  
\par \hich\af0\dbch\af13\loch\f13 (5 )}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u22855\'c6\'e6\u24618\'b9\'d6\u30340\'b5\'c4\u32467\'bd\'e1\u26524\'b9\'fb}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 :}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u-27154\'ce\'ca\u-26472\'cc\'e2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 :SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-29791\'bc\'c6\u31639\'cb\'e3\u20986\'b3\'f6\u22855\'c6\'e6\u24618\'b9\'d6\u30340\'b5\'c4\u20540\'d6\'b5\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u29992
\'d3\'c3\u21477\'be\'e4\u21495\'ba\'c5\u20316\'d7\'f7\u23567\'d0\'a1\u25968\'ca\'fd\u28857\'b5\'e3\u12290\'a1\'a3\u22312\'d4\'da\u19968\'d2\'bb\u20123\'d0\'a9\u22269\'b9\'fa\u23478\'bc\'d2\u-244\'a3\'ac\u20064\'cf\'b0\u24815\'b9\'df\u19978\'c9\'cf\u26159
\'ca\'c7\u29992\'d3\'c3\u-28649\'b6\'ba\u21495\'ba\'c5\u20316\'d7\'f7\u23567\'d0\'a1\u25968\'ca\'fd\u28857\'b5\'e3\u12290\'a1\'a3\u21478\'c1\'ed\u22806\'cd\'e2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u19968\'d2\'bb\u20123
\'d0\'a9\u22269\'b9\'fa\u23478\'bc\'d2\u20351\'ca\'b9\u29992\'d3\'c3\u-28649\'b6\'ba\u21495\'ba\'c5\u26631\'b1\'ea\u-29754\'ca\'b6\u21315\'c7\'a7\u20301\'ce\'bb\u-244\'a3\'ac\u28982\'c8\'bb\u-32756\'b6\'f8\u26377\'d3\'d0\u30340\'b5\'c4\u29992\'d3\'c3
\u31354\'bf\'d5\u26684\'b8\'f1\u25110\'bb\'f2\u21477\'be\'e4\u21495\'ba\'c5\u12290\'a1\'a3\u-28711\'d5\'e2\u20123\'d0\'a9\u22269\'b9\'fa\u-27067\'bc\'ca\u24815\'b9\'df\u20363\'c0\'fd\u19981\'b2\'bb\u20250\'bb\'e1\u-30549\'b1\'bb}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 Windows}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 
\uc2\u-32278\'d7\'d4\u21160\'b6\'af\u-28820\'d7\'aa\u25442\'bb\'bb\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u20320\'c4\'e3\u20174\'b4\'d3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u24471\'b5\'c3\u21040\'b5\'bd\u22855\'c6\'e6\u24618\'b9\'d6\u30340\'b5\'c4\u32467
\'bd\'e1\u26524\'b9\'fb\u-244\'a3\'ac\u-28509\'c4\'c7\u20040\'c3\'b4\u23581\'b3\'a2\u-29739\'ca\'d4\u25226\'b0\'d1\u23567\'d0\'a1\u25968\'ca\'fd\u28857\'b5\'e3\u-28820\'d7\'aa\u25442\'bb\'bb\u20026\'ce\'aa\u21477\'be\'e4\u21495\'ba\'c5\u12290\'a1\'a3
\u-28711\'d5\'e2\u26159\'ca\'c7\u30001\'d3\'c9\u21551\'c6\'f4\u29992\'d3\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u25105\'ce\'d2\u30340\'b5\'c4\u30005\'b5\'e7\u-32495\'c4\'d4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 ",}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u28982\'c8\'bb\u21518
\'ba\'f3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u25511\'bf\'d8\u21046\'d6\'c6\u23567\'d0\'a1\u32452\'d7\'e9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 ",}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u20877\'d4\'d9\u21040\'b5\'bd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u21306\'c7\'f8\u22495\'d3\'f2\u-29762\'c9\'e8\u32622\'d6\'c3}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-244
\'a3\'ac\u-29762\'c9\'e8\u23450\'b6\'a8\u21306\'c7\'f8\u22495\'d3\'f2\u20026\'ce\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-32015\'d3\'a2\u-29715\'d3\'ef}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u32654\'c3\'c0\u22269\'b9\'fa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 )"}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u12290\'a1\'a3\u20320
\'c4\'e3\loch\af13\hich\af0\dbch\f13 \u21487\'bf\'c9\u20197\'d2\'d4\u-28646\'cd\'a8\u-28729\'b9\'fd\u-28663\'d1\'a1\u25321\'d4\'f1\u21483\'bd\'d0\u20570\'d7\'f6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\dbch\af13\hich\f0 \'93}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u25968\'ca\'fd
\u23383\'d7\'d6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\loch\af13\hich\af0\dbch\f13 \uc2\u30340\'b5\'c4\u26631\'b1\'ea\u31614\'c7\'a9\u26469\'c0\'b4\u26816\'bc\'ec\u26597\'b2\'e9\u-244\'a3\'ac\u23567\'d0\'a1\u25968\'ca\'fd\u28857\'b5\'e3\u29616\'cf\'d6\u22312\'d4\'da\u26159\'ca\'c7\u21477\'be\'e4\u21495
\'ba\'c5\u-244\'a3\'ac\u21477\'be\'e4\u21495\'ba\'c5\u26174\'cf\'d4\u31034\'ca\'be\u20026\'ce\'aa\u23567\'d0\'a1\u25968\'ca\'fd\u28857\'b5\'e3\u12290\'a1\'a3\u20851\'b9\'d8\u-27155\'b1\'d5\u22320\'b5\'d8\u22495\'d3\'f2\u-29762\'c9\'e8\u32622\'d6\'c3
\u31383\'b4\'b0\u21475\'bf\'da\u12290\'a1\'a3\u20320\'c4\'e3\u19981\'b2\'bb\u24517\'b1\'d8\u-28211\'d6\'d8\u26032\'d0\'c2\u21551\'c6\'f4\u21160\'b6\'af\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u12290\'a1\'a3\u29616\'cf\'d6\u22312\'d4\'da\u25191
\'d6\'b4\u-30644\'d0\'d0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u23427\'cb\'fc\u24212\'d3\'a6\u-29723\'b8\'c3\u24037\'b9\'a4\u20316\'d7\'f7\u27491\'d5\'fd\u24120\'b3\'a3\u12290\'a1\'a3\u24403\'b5\'b1}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 SRIM}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 
\uc2\u-28720\'d4\'cb\u-30644\'d0\'d0\u23436\'cd\'ea\u27605\'b1\'cf\u21518\'ba\'f3\u-244\'a3\'ac\u-28211\'d6\'d8\u26032\'d0\'c2\u25171\'b4\'f2\u24320\'bf\'aa\u21306\'c7\'f8\u22495\'d3\'f2\u-29762\'c9\'e8\u32622\'d6\'c3\u24182\'b2\'a2\u24674\'bb\'d6\u22797
\'b8\'b4\u21040\'b5\'bd\u20320\'c4\'e3\u21407\'d4\'ad\u26469\'c0\'b4\u30340\'b5\'c4\u-29762\'c9\'e8\u32622\'d6\'c3\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\hich\af0\dbch\af13\loch\f13   
\par \hich\af0\dbch\af13\loch\f13 ----------------------------------------------------- 
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u-29323\'d5\'d4\u24544\'d6\'d2\u31077\'cf\'e9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u32534\'b1\'e0\u-29743
\'d2\'eb}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \loch\af13\hich\af0\dbch\f13 \uc2\u22914\'c8\'e7\u26377\'d3\'d0\u20219\'c8\'ce\u20309\'ba\'ce\u-27154\'ce\'ca\u-26472\'cc\'e2\u-244\'a3\'ac\u-29705
\'c7\'eb\u21457\'b7\'a2\u-28498\'d3\'ca\u20214\'bc\'fe\u-230\'a3\'ba}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\langfenp2052\insrsid16719350 \hich\af0\dbch\af13\loch\f13 zhongxiangzhao@hotmail.com
\par }}