============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "Fe (3500) into Fe                       "
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          26     55.9350  3.5000E+03    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        10000 10000  10000    0    1
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
7.63815E-01 1.20328E+04 2.55800E+03 -2.35502E+03 -0.654190 -0.340536 0.675330 0.756330
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        1.0735E+04   2.0919E+03   1.1464E+04
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
1.07336E+008  1.19598E+012  1.36891E+016  1.60091E+020  5.73192E+005  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
1.89575E+007  5.65170E+010  2.94425E+007  1.09958E+011
2.94454E+003  1.52530E+003  1.89594E+003  2.37745E+003  1.20323E+004
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  1 0 0 0 0 0 1 706480070 1804065450
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       1           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 26           55.8470       25.00         3.00          4.34
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Fe" 2.0000E+04         2.0000E+04    7.8658E+00 1.00000E+00
Lowest E,  Ed(min)  (eV)
 1             25 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 1  )
    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             20000         200 
Plotting Colors from TRIM.CFG
 16777215      255           6             16777215      255           16777215      16777215      16777215      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 0             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
